Gene Species Taxon Signature
0 AF339490_Eimeria_dipodomysis AF339490_Eimeria_dipodomysis 0.10326099690349512
0 Proti643_31_F.Proti1580R_32_R_ASV_2 Proti643_31_F.Proti1580R_32_R_ASV_2 1.910557150341632
0 Proti643_31_F.wang1141CR_14_R_ASV_2 Proti643_31_F.wang1141CR_14_R_ASV_2 1.910557150341632
0 Mach1_9_F.Mach2Gen_7_R_ASV_1 Mach1_9_F.Mach2Gen_7_R_ASV_1 1.910557150341632
0 JQ993671_Isospora_sp._ex_Talpa_europaea JQ993671_Isospora_sp._ex_Talpa_europaea 0.10326099690349512
0 Proti643_31_F.Proti1580R_32_R_ASV_1 Proti643_31_F.Proti1580R_32_R_ASV_1 1.910557150341632
0 Proti643_31_F.wang1141CR_14_R_ASV_1 Proti643_31_F.wang1141CR_14_R_ASV_1 1.910557150341632
0 Proti628_30_F.wang1141CR_14_R_ASV_1 Proti628_30_F.wang1141CR_14_R_ASV_1 1.910557150341632
0 ASV3 ASV3 0.10433623282782709
0 ASV2 ASV2 0.10433623282782709
0 ASV4 ASV4 0.10433623282782709
0 AF311644_Eimeria_sevilletensis AF311644_Eimeria_sevilletensis 0.10433623282782709
0 JQ993670_Isospora_sp._ex_Talpa_europaea JQ993670_Isospora_sp._ex_Talpa_europaea 0.10326099690349512
0 MH752023.1_Eimeria_ferrisi MH752023.1_Eimeria_ferrisi 0.08793591618785931
0 JQ993669_Isospora_sp._ex_Talpa_europaea JQ993669_Isospora_sp._ex_Talpa_europaea 0.10326099690349512
0 AF339492_Eimeria_peromysci AF339492_Eimeria_peromysci 0.10326099690349512
0 AF339489_Eimeria_chaetodipi AF339489_Eimeria_chaetodipi 0.10326099690349512
0 AF324214_Eimeria_chobotari AF324214_Eimeria_chobotari 0.10326099690349512
0 AF307879_Eimeria_onychomysis AF307879_Eimeria_onychomysis 0.039089099082330124
0 JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus 0.039089099082330124
0 JQ993651_Eimeria_nkaka JQ993651_Eimeria_nkaka 0.039089099082330124
0 AF307877_Eimeria_rioarribaensis AF307877_Eimeria_rioarribaensis 0.019572654508972307
0 AF307876_Eimeria_antrozoi AF307876_Eimeria_antrozoi 0.019572654508972307
0 JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013 JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013 0.019572654508972307
0 AF339491_Eimeria_leucopi AF339491_Eimeria_leucopi 0.009260233165649296
0 AF307880_Eimeria_albigulae AF307880_Eimeria_albigulae 0.009260233165649296
0 AF311643_Eimeria_separata AF311643_Eimeria_separata 0.016979114669690574
0 MH751950.1_Eimeria_ferrisi MH751950.1_Eimeria_ferrisi 0.016979114669690574
0 MH751953.1_Eimeria_ferrisi MH751953.1_Eimeria_ferrisi 0.016979114669690574
0 JF304148_Eimeria_myoxi JF304148_Eimeria_myoxi 0.008185267119518301
0 AF307878_Eimeria_arizonensis AF307878_Eimeria_arizonensis 0.008185267119518301
0 JQ993667_Eimeria_sp._ex_Mastomys_natalensis JQ993667_Eimeria_sp._ex_Mastomys_natalensis 0.008185267119518301
0 AF311642_Eimeria_reedi AF311642_Eimeria_reedi 0.008185267119518301
0 JQ993659_Eimeria_alorani JQ993659_Eimeria_alorani 0.0009730292900026643
