Gene Species Taxon Signature
0 Lab_single-multi-amplicon_ASV3 Lab_single-multi-amplicon_ASV3 0.1593229925932184
0 AF339490_Eimeria_dipodomysis AF339490_Eimeria_dipodomysis 0.15307864917666075
0 JQ993671_Isospora_sp._ex_Talpa_europaea JQ993671_Isospora_sp._ex_Talpa_europaea 0.15307864917666075
0 AF311644_Eimeria_sevilletensis AF311644_Eimeria_sevilletensis 0.1593229925932184
0 Lab_single-multi-amplicon_ASV2 Lab_single-multi-amplicon_ASV2 0.1593229925932184
0 Lab_single-amplicon_ASV4 Lab_single-amplicon_ASV4 0.1593229925932184
0 JQ993670_Isospora_sp._ex_Talpa_europaea JQ993670_Isospora_sp._ex_Talpa_europaea 0.15307864917666075
0 JQ993669_Isospora_sp._ex_Talpa_europaea JQ993669_Isospora_sp._ex_Talpa_europaea 0.15307864917666075
0 AF324214_Eimeria_chobotari AF324214_Eimeria_chobotari 0.15307864917666075
0 MH751999.1_Eimeria_ferrisi MH751999.1_Eimeria_ferrisi 0.036546145724115874
0 MH752023.1_Eimeria_ferrisi MH752023.1_Eimeria_ferrisi 0.036546145724115874
0 AF339489_Eimeria_chaetodipi AF339489_Eimeria_chaetodipi 0.15307864917666075
0 AF339492_Eimeria_peromysci AF339492_Eimeria_peromysci 0.15307864917666075
0 AF307879_Eimeria_onychomysis AF307879_Eimeria_onychomysis 0.036546145724115874
0 JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus 0.036546145724115874
0 JQ993651_Eimeria_nkaka JQ993651_Eimeria_nkaka 0.036546145724115874
0 AF307877_Eimeria_rioarribaensis AF307877_Eimeria_rioarribaensis 0.03562962755266561
0 AF307876_Eimeria_antrozoi AF307876_Eimeria_antrozoi 0.03562962755266561
0 JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013 JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013 0.03562962755266561
0 AF339491_Eimeria_leucopi AF339491_Eimeria_leucopi 0.03562962755266561
0 AF307880_Eimeria_albigulae AF307880_Eimeria_albigulae 0.03562962755266561
0 AF311642_Eimeria_reedi AF311642_Eimeria_reedi 0.03562962755266561
0 JQ993667_Eimeria_sp._ex_Mastomys_natalensis JQ993667_Eimeria_sp._ex_Mastomys_natalensis 0.03562962755266561
0 AF307878_Eimeria_arizonensis AF307878_Eimeria_arizonensis 0.03562962755266561
0 JF304148_Eimeria_myoxi JF304148_Eimeria_myoxi 0.03562962755266561
0 JQ993659_Eimeria_alorani JQ993659_Eimeria_alorani 0.03562962755266561
0 MH751997.1_Eimeria_ferrisi MH751997.1_Eimeria_ferrisi 0.005758561345756233
0 MH751950.1_Eimeria_ferrisi MH751950.1_Eimeria_ferrisi 0.005758561345756233
0 JQ993655_Eimeria_sp._ex_Apodemus_agrarius JQ993655_Eimeria_sp._ex_Apodemus_agrarius 0.03562962755266561
0 JQ993656_Eimeria_sp._ex_Apodemus_agrarius JQ993656_Eimeria_sp._ex_Apodemus_agrarius 0.03562962755266561
0 JQ993653_Eimeria_vilasi JQ993653_Eimeria_vilasi 0.03562962755266561
0 JQ993652_Eimeria_sp._2_JK-2013 JQ993652_Eimeria_sp._2_JK-2013 0.03562962755266561
