IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: tmp/amplicon_alignments/amplicon10
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 912104

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 203 sequences with 1878 nucleotide sites
Number of constant sites: 1586 (= 84.4515% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1586 (= 84.4515% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 786

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 1.2671
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1637
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2516
  pi(C) = 0.1969
  pi(G) = 0.2692
  pi(T) = 0.2824

Rate matrix Q:

  A   -0.8023    0.1925    0.3336    0.2762
  C     0.246    -1.383    0.2633    0.8737
  G    0.3117    0.1925   -0.7804    0.2762
  T     0.246    0.6091    0.2633    -1.118

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9114,0.4499) (0.08856,6.662)

 Category  Relative_rate  Proportion
  1         0.4499         0.9114
  2         6.662          0.08856

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5456.2936 (s.e. 159.0929)
Unconstrained log-likelihood (without tree): -11165.8255
Number of free parameters (#branches + #model parameters): 396
Akaike information criterion (AIC) score: 11704.5872
Corrected Akaike information criterion (AICc) score: 11916.8924
Bayesian information criterion (BIC) score: 13897.6204

Total tree length (sum of branch lengths): 0.3121
Sum of internal branch lengths: 0.0846 (27.0980% of tree length)

WARNING: 153 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Proti15_25_F.Proti440R_28_R_ASV_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Proti15_25_F.Proti440R_28_R_ASV_1
|
|                       +**Proti15_25_F.Proti440R_28_R_ASV_2
|                    +**| (10)
|                    |  |     +--KU174483_Eimeria_apionodes
|                    |  |  +--| (85)
|                    |  |  |  |        +--JQ993660_Eimeria_sp._ex_Apodemus_agrarius
|                    |  |  |  |     +**| (97)
|                    |  |  |  |     |  +**KU192961_Eimeria_alorani
|                    |  |  |  |  +**| (83)
|                    |  |  |  |  |  +**KU192958_Eimeria_alorani
|                    |  |  |  +**| (73)
|                    |  |  |     +**KU192965_Eimeria_alorani
|                    |  +--| (89)
|                    |     +--U40263_Eimeria_nieschulzi
|                 +**| (10)
|                 |  |                                   +**KU174465_Eimeria_apionodes
|                 |  |                                +**| (17)
|                 |  |                                |  |     +**KT184355_Eimeria_vermiformis
|                 |  |                                |  |  +**| (87)
|                 |  |                                |  |  |  |  +**MH751940.1_Eimeria_vermiformis
|                 |  |                                |  |  |  +**| (96)
|                 |  |                                |  |  |     +**MH751948.1_Eimeria_vermiformis
|                 |  |                                |  +--| (10)
|                 |  |                                |     +**MH751974.1_Eimeria_vermiformis
|                 |  |                             +**| (24)
|                 |  |                             |  +**MH751926.1_Eimeria_vermiformis
|                 |  |                          +**| (82)
|                 |  |                          |  +**MH751951.1_Eimeria_vermiformis
|                 |  |                       +**| (55)
|                 |  |                       |  +--MH752030.1_Eimeria_vermiformis
|                 |  |                    +**| (65)
|                 |  |                    |  +**MH751977.1_Eimeria_vermiformis
|                 |  |                 +**| (70)
|                 |  |                 |  +**MH751957.1_Eimeria_vermiformis
|                 |  |              +**| (71)
|                 |  |              |  +**KU192916_Eimeria_apionodes
|                 |  |           +**| (47)
|                 |  |           |  +**MH752003.1_Eimeria_vermiformis
|                 |  |        +**| (44)
|                 |  |        |  +**KU174467_Eimeria_apionodes
|                 |  |     +**| (39)
|                 |  |     |  +**KU192936_Eimeria_apionodes
|                 |  |  +--| (86)
|                 |  |  |  +**KU192931_Eimeria_apionodes
|                 |  +**| (62)
|                 |     +--JQ993649_Eimeria_caviae
|              +--| (36)
|              |  |                                            +--JQ993665_Eimeria_nafuko
|              |  |                                         +**| (63)
|              |  |                                         |  +**JQ993657_Eimeria_sp._ex_Apodemus_agrarius
|              |  |                                      +**| (20)
|              |  |                                      |  +**MH751941.1_Eimeria_falciformis
|              |  |                                   +**| (21)
|              |  |                                   |  +**MH751937.1_Eimeria_falciformis
|              |  |                                +**| (22)
|              |  |                                |  +--MH751975.1_Eimeria_falciformis
|              |  |                             +**| (54)
|              |  |                             |  +**KU174463_Eimeria_apionodes
|              |  |                          +**| (11)
|              |  |                          |  +**KU174466_Eimeria_sp._ex_Clethrionomys_glareolus
|              |  |                       +**| (4)
|              |  |                       |  |  +**KU174470_Eimeria_apionodes
|              |  |                       |  +**| (8)
|              |  |                       |     |                 +**KU174461_Eimeria_apionodes
|              |  |                       |     |              +**| (45)
|              |  |                       |     |              |  |        +--JQ993650_Eimeria_chinchillae
|              |  |                       |     |              |  |     +**| (61)
|              |  |                       |     |              |  |     |  |  +--KU174478_Eimeria_sp._ex_Microtus_arvalis
|              |  |                       |     |              |  |     |  +**| (64)
|              |  |                       |     |              |  |     |     +**KU192956_Eimeria_apionodes
|              |  |                       |     |              |  |  +**| (59)
|              |  |                       |     |              |  |  |  +**KU174453_Eimeria_sp._ex_Clethrionomys_glareolus
|              |  |                       |     |              |  +**| (49)
|              |  |                       |     |              |     +**KU174452_Eimeria_sp._ex_Clethrionomys_glareolus
|              |  |                       |     |           +**| (43)
|              |  |                       |     |           |  +**KU174474_Eimeria_apionodes
|              |  |                       |     |        +**| (4)
|              |  |                       |     |        |  +**KU174456_Eimeria_sp._ex_Microtus_arvalis
|              |  |                       |     |     +**| (1)
|              |  |                       |     |     |  +**MH751942.1_Eimeria_falciformis
|              |  |                       |     |  +**| (8)
|              |  |                       |     |  |  +**KU174458_Eimeria_sp._ex_Clethrionomys_glareolus
|              |  |                       |     +**| (6)
|              |  |                       |        +**KU174472_Eimeria_apionodes
|              |  |                    +**| (1)
|              |  |                    |  +**KU174460_Eimeria_sp._ex_Clethrionomys_glareolus
|              |  |                 +**| (23)
|              |  |                 |  +**KU174471_Eimeria_sp._ex_Microtus_levis
|              |  |              +**| (29)
|              |  |              |  +**KU174457_Eimeria_sp._ex_Clethrionomys_glareolus
|              |  |           +**| (13)
|              |  |           |  +--KU174464_Eimeria_apionodes
|              |  |        +**| (17)
|              |  |        |  +--JQ993666_Eimeria_burdai
|              |  |     +**| (16)
|              |  |     |  |              +**KU174450_Eimeria_apionodes
|              |  |     |  |           +**| (10)
|              |  |     |  |           |  |  +**KU174451_Eimeria_apionodes
|              |  |     |  |           |  +**| (10)
|              |  |     |  |           |     |                    +--AF080614_Eimeria_falciformis
|              |  |     |  |           |     |                 +**| (53)
|              |  |     |  |           |     |                 |  +--KU174484_Eimeria_sp._ex_Microtus_arvalis
|              |  |     |  |           |     |              +**| (53)
|              |  |     |  |           |     |              |  +**KU174476_Eimeria_sp._ex_Clethrionomys_glareolus
|              |  |     |  |           |     |           +**| (8)
|              |  |     |  |           |     |           |  |  +--KU174481_Eimeria_sp._ex_Microtus_agrestis
|              |  |     |  |           |     |           |  +**| (47)
|              |  |     |  |           |     |           |     +**MH751976.1_Eimeria_falciformis
|              |  |     |  |           |     |        +**| (10)
|              |  |     |  |           |     |        |  +**KU174469_Eimeria_sp._ex_Microtus_agrestis
|              |  |     |  |           |     |     +**| (7)
|              |  |     |  |           |     |     |  +**KU174473_Eimeria_sp._ex_Microtus_arvalis
|              |  |     |  |           |     |  +**| (8)
|              |  |     |  |           |     |  |  +**MH751960.1_Eimeria_falciformis
|              |  |     |  |           |     +**| (10)
|              |  |     |  |           |        +**KU174454_Eimeria_sp._ex_Microtus_agrestis
|              |  |     |  |        +**| (6)
|              |  |     |  |        |  +**MH752012.1_Eimeria_falciformis
|              |  |     |  |     +**| (9)
|              |  |     |  |     |  +**KU174455_Eimeria_sp._ex_Microtus_subterraneus
|              |  |     |  |  +**| (25)
|              |  |     |  |  |  +---------------------------------AF311644_Eimeria_sevilletensis
|              |  |     |  +**| (22)
|              |  |     |     +**MH752017.1_Eimeria_falciformis
|              |  |  +**| (23)
|              |  |  |  +**KU174449_Eimeria_apionodes
|              |  +--| (56)
|              |     |                       +**MH751998_Eimeria_falciformis
|              |     |                    +**| (25)
|              |     |                    |  |     +**MH751934.1_Eimeria_falciformis
|              |     |                    |  |  +**| (35)
|              |     |                    |  |  |  |  +**MH751964.1_Eimeria_falciformis
|              |     |                    |  |  |  +**| (30)
|              |     |                    |  |  |     +--MH751980.1_Eimeria_falciformis
|              |     |                    |  +**| (55)
|              |     |                    |     +--MH751943.1_Eimeria_falciformis
|              |     |                 +**| (51)
|              |     |                 |  +**MH751998.1_Eimeria_falciformis
|              |     |              +**| (20)
|              |     |              |  |  +**MH751981.1_Eimeria_falciformis
|              |     |              |  +**| (18)
|              |     |              |     +--MH752016.1_Eimeria_falciformis
|              |     |           +**| (24)
|              |     |           |  +**MH752019.1_Eimeria_falciformis
|              |     |        +**| (83)
|              |     |        |  |  +**MH751978.1_Eimeria_falciformis
|              |     |        |  +**| (21)
|              |     |        |     +--MH752011.1_Eimeria_falciformis
|              |     |     +--| (91)
|              |     |     |  +**KT184339.1_Eimeria_falciformis
|              |     |  +**| (14)
|              |     |  |  +**KU174486_Eimeria_sp._ex_Clethrionomys_glareolus
|              |     +**| (56)
|              |        +**MH752018.1_Eimeria_falciformis
|           +**| (57)
|           |  +**KU174482_Eimeria_sp._ex_Clethrionomys_glareolus
|        +**| (41)
|        |  |                 +**KU174480_Eimeria_apionodes
|        |  |              +**| (42)
|        |  |              |  |  +--KU174459_Eimeria_apionodes
|        |  |              |  +**| (72)
|        |  |              |     +**KU174487_Eimeria_apionodes
|        |  |           +**| (69)
|        |  |           |  +**KU174479_Eimeria_apionodes
|        |  |        +**| (38)
|        |  |        |  +---JQ993658_Eimeria_sp._ex_Apodemus_agrarius
|        |  |     +**| (43)
|        |  |     |  +**KU174462_Eimeria_apionodes
|        |  |  +**| (32)
|        |  |  |  +**KU174468_Eimeria_apionodes
|        |  +--| (71)
|        |     |     +--KU174485_Eimeria_apionodes
|        |     |  +--| (60)
|        |     |  |  +--JQ993663_Eimeria_sp._ex_Cricetus_cricetus
|        |     +**| (49)
|        |        +----JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus
|     +--| (97)
|     |  |                                 +--JQ993669_Isospora_sp._ex_Talpa_europaea
|     |  |              +------------------| (100)
|     |  |              |                  |  +-------JQ993670_Isospora_sp._ex_Talpa_europaea
|     |  |              |                  +**| (88)
|     |  |              |                     +------------JQ993671_Isospora_sp._ex_Talpa_europaea
|     |  |           +--| (85)
|     |  |           |  |              +--JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013
|     |  |           |  |           +--| (84)
|     |  |           |  |           |  |        +----AF324214_Eimeria_chobotari
|     |  |           |  |           |  +--------| (97)
|     |  |           |  |           |           +----------------------AF339490_Eimeria_dipodomysis
|     |  |           |  |        +--| (61)
|     |  |           |  |        |  |  +-----AF307879_Eimeria_onychomysis
|     |  |           |  |        |  +**| (60)
|     |  |           |  |        |     +--AF307877_Eimeria_rioarribaensis
|     |  |           |  |     +--| (53)
|     |  |           |  |     |  +--AF339491_Eimeria_leucopi
|     |  |           |  |  +--| (52)
|     |  |           |  |  |  |        +--AF307880_Eimeria_albigulae
|     |  |           |  |  |  |     +--| (87)
|     |  |           |  |  |  |     |  |   +---------AF339489_Eimeria_chaetodipi
|     |  |           |  |  |  |     |  +---| (99)
|     |  |           |  |  |  |     |      +---------AF339492_Eimeria_peromysci
|     |  |           |  |  |  |  +--| (87)
|     |  |           |  |  |  |  |  +--AF307878_Eimeria_arizonensis
|     |  |           |  |  |  +**| (70)
|     |  |           |  |  |     +---AF307876_Eimeria_antrozoi
|     |  |           |  +--| (93)
|     |  |           |     +--AF311642_Eimeria_reedi
|     |  |       +---| (88)
|     |  |       |   |                 +--JQ993659_Eimeria_alorani
|     |  |       |   |              +--| (94)
|     |  |       |   |              |  +--JQ993655_Eimeria_sp._ex_Apodemus_agrarius
|     |  |       |   |           +**| (15)
|     |  |       |   |           |  |      +----JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus
|     |  |       |   |           |  |  +---| (98)
|     |  |       |   |           |  |  |   +--JQ993667_Eimeria_sp._ex_Mastomys_natalensis
|     |  |       |   |           |  +**| (66)
|     |  |       |   |           |     +**KU192938_Eimeria_apionodes
|     |  |       |   |        +**| (17)
|     |  |       |   |        |  +**KU174475_Eimeria_apionodes
|     |  |       |   |     +**| (19)
|     |  |       |   |     |  +**JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus
|     |  |       |   |  +--| (94)
|     |  |       |   |  |  +--JQ993656_Eimeria_sp._ex_Apodemus_agrarius
|     |  |       |   +--| (95)
|     |  |       |      |  +--JF304148_Eimeria_myoxi
|     |  |       |      +--| (94)
|     |  |       |         +-----JQ993651_Eimeria_nkaka
|     |  +-------| (99)
|     |          |       +**JQ993652_Eimeria_sp._2_JK-2013
|     |          +-------| (100)
|     |                  +**JQ993653_Eimeria_vilasi
|  +--| (97)
|  |  +**MH751946.1_Eimeria_ferrisi
+**| (63)
|  +**MH751947.1_Eimeria_ferrisi
|
|                                                                             +**KT360995_Eimeria_ferrisi
|                                                                          +**| (8)
|                                                                          |  |                 +**MH751925.1_Eimeria_ferrisi
|                                                                          |  |              +**| (13)
|                                                                          |  |              |  |                         +**MH751935.1_Eimeria_ferrisi
|                                                                          |  |              |  |                      +**| (7)
|                                                                          |  |              |  |                      |  |           +**MH751949.1_Eimeria_ferrisi
|                                                                          |  |              |  |                      |  |        +**| (69)
|                                                                          |  |              |  |                      |  |        |  +**MH751982.1_Eimeria_ferrisi
|                                                                          |  |              |  |                      |  |     +**| (50)
|                                                                          |  |              |  |                      |  |     |  |              +**MH751950.1_Eimeria_ferrisi
|                                                                          |  |              |  |                      |  |     |  |           +--| (99)
|                                                                          |  |              |  |                      |  |     |  |           |  +**MH751997.1_Eimeria_ferrisi
|                                                                          |  |              |  |                      |  |     |  |        +**| (74)
|                                                                          |  |              |  |                      |  |     |  |        |  +**MH751972.1_Eimeria_ferrisi
|                                                                          |  |              |  |                      |  |     |  |     +**| (63)
|                                                                          |  |              |  |                      |  |     |  |     |  +**MH751965.1_Eimeria_ferrisi
|                                                                          |  |              |  |                      |  |     |  |  +**| (43)
|                                                                          |  |              |  |                      |  |     |  |  |  |  +**MH751958.1_Eimeria_ferrisi
|                                                                          |  |              |  |                      |  |     |  |  |  +--| (65)
|                                                                          |  |              |  |                      |  |     |  |  |     +**MH751988.1_Eimeria_ferrisi
|                                                                          |  |              |  |                      |  |     |  +**| (46)
|                                                                          |  |              |  |                      |  |     |     +**MH751955.1_Eimeria_ferrisi
|                                                                          |  |              |  |                      |  |  +**| (10)
|                                                                          |  |              |  |                      |  |  |  +**MH751961.1_Eimeria_ferrisi
|                                                                          |  |              |  |                      |  +--| (8)
|                                                                          |  |              |  |                      |     +**MH751969.1_Eimeria_ferrisi
|                                                                          |  |              |  |                 +----| (5)
|                                                                          |  |              |  |                 |    |     +**MH752008.1_Eimeria_ferrisi
|                                                                          |  |              |  |                 |    |  +**| (59)
|                                                                          |  |              |  |                 |    |  |  +**MH752025.1_Eimeria_ferrisi
|                                                                          |  |              |  |                 |    +**| (49)
|                                                                          |  |              |  |                 |       +**MH752028.1_Eimeria_ferrisi
|                                                                          |  |              |  |              +**| (12)
|                                                                          |  |              |  |              |  +**MH752029.1_Eimeria_ferrisi
|                                                                          |  |              |  |           +**| (26)
|                                                                          |  |              |  |           |  +**MH752032.1_Eimeria_ferrisi
|                                                                          |  |              |  |        +**| (9)
|                                                                          |  |              |  |        |  +**MH751954.1_Eimeria_ferrisi
|                                                                          |  |              |  |     +**| (9)
|                                                                          |  |              |  |     |  +**MH752034.1_Eimeria_ferrisi
|                                                                          |  |              |  |  +**| (12)
|                                                                          |  |              |  |  |  +**MH752033.1_Eimeria_ferrisi
|                                                                          |  |              |  +**| (12)
|                                                                          |  |              |     +**MH751945.1_Eimeria_ferrisi
|                                                                          |  |           +**| (12)
|                                                                          |  |           |  +**MH751996.1_Eimeria_ferrisi
|                                                                          |  |        +**| (6)
|                                                                          |  |        |  +**MH751959.1_Eimeria_ferrisi
|                                                                          |  |     +**| (7)
|                                                                          |  |     |  +**MH751989.1_Eimeria_ferrisi
|                                                                          |  |  +**| (5)
|                                                                          |  |  |  +**MH751962.1_Eimeria_ferrisi
|                                                                          |  +**| (23)
|                                                                          |     +**MH751995.1_Eimeria_ferrisi
|                                                                       +**| (9)
|                                                                       |  +**MH751938.1_Eimeria_ferrisi
|                                                                    +**| (9)
|                                                                    |  +**MH751966.1_Eimeria_ferrisi
|                                                                 +**| (7)
|                                                                 |  +--MH752010.1_Eimeria_ferrisi
|                                                              +**| (57)
|                                                              |  |  +**MH751930.1_Eimeria_ferrisi
|                                                              |  +--| (16)
|                                                              |     |     +**MH751953.1_Eimeria_ferrisi
|                                                              |     |  +**| (56)
|                                                              |     |  |  |  +**MH751999.1_Eimeria_ferrisi
|                                                              |     |  |  +--| (67)
|                                                              |     |  |     +**MH752023.1_Eimeria_ferrisi
|                                                              |     +**| (17)
|                                                              |        +**MH751968.1_Eimeria_ferrisi
|                                                           +**| (58)
|                                                           |  +**MH751963.1_Eimeria_ferrisi
|                                                        +**| (59)
|                                                        |  +**MH751985.1_Eimeria_ferrisi
|                                                     +**| (58)
|                                                     |  +**MH752004.1_Eimeria_ferrisi
|                                                  +**| (59)
|                                                  |  +**MH752006.1_Eimeria_ferrisi
|                                               +**| (58)
|                                               |  +**MH751979.1_Eimeria_ferrisi
|                                            +**| (58)
|                                            |  +**MH752005.1_Eimeria_ferrisi
|                                         +**| (59)
|                                         |  +**MH752015.1_Eimeria_ferrisi
|                                      +**| (11)
|                                      |  +**MH752013.1_Eimeria_ferrisi
|                                   +**| (21)
|                                   |  +**MH752014.1_Eimeria_ferrisi
|                                +**| (51)
|                                |  +**MH752009.1_Eimeria_ferrisi
|                             +--| (55)
|                             |  |     +------AF311643_Eimeria_separata
|                             |  |  +**| (42)
|                             |  |  |  |                       +**MH751929.1_Eimeria_ferrisi
|                             |  |  |  |                    +**| (9)
|                             |  |  |  |                    |  |  +**MH751967.1_Eimeria_ferrisi
|                             |  |  |  |                    |  +**| (42)
|                             |  |  |  |                    |     |  +--MH751970.1_Eimeria_ferrisi
|                             |  |  |  |                    |     +**| (25)
|                             |  |  |  |                    |        +**MH752026.1_Eimeria_ferrisi
|                             |  |  |  |                 +**| (54)
|                             |  |  |  |                 |  +**MH751939.1_Eimeria_ferrisi
|                             |  |  |  |              +**| (47)
|                             |  |  |  |              |  +**MH752036.1_Eimeria_ferrisi
|                             |  |  |  |           +**| (27)
|                             |  |  |  |           |  +**MH751986.1_Eimeria_ferrisi
|                             |  |  |  |        +**| (21)
|                             |  |  |  |        |  +**MH751984.1_Eimeria_ferrisi
|                             |  |  |  |     +**| (41)
|                             |  |  |  |     |  +**MH751993.1_Eimeria_ferrisi
|                             |  |  |  |  +**| (46)
|                             |  |  |  |  |  |  +**MH751983.1_Eimeria_ferrisi
|                             |  |  |  |  |  +**| (29)
|                             |  |  |  |  |     +--MH752000.1_Eimeria_ferrisi
|                             |  |  |  +**| (46)
|                             |  |  |     +--MH752027.1_Eimeria_ferrisi
|                             |  +**| (56)
|                             |     +--AF246717_Eimeria_telekii
|                          +**| (11)
|                          |  |              +**MH751927.1_Eimeria_ferrisi
|                          |  |           +**| (11)
|                          |  |           |  |     +--MH751933.1_Eimeria_ferrisi
|                          |  |           |  |  +**| (27)
|                          |  |           |  |  |  +--MH752022.1_Eimeria_ferrisi
|                          |  |           |  +**| (7)
|                          |  |           |     +**MH752007.1_Eimeria_ferrisi
|                          |  |        +**| (6)
|                          |  |        |  +**MH751928.1_Eimeria_ferrisi
|                          |  |     +**| (5)
|                          |  |     |  +**MH751992.1_Eimeria_ferrisi
|                          |  |  +**| (14)
|                          |  |  |  +**MH751944.1_Eimeria_ferrisi
|                          |  +**| (13)
|                          |     +--MH752031.1_Eimeria_ferrisi
|                       +**| (4)
|                       |  |  +**MH752002.1_Eimeria_ferrisi
|                       |  +--| (77)
|                       |     +**MH752020.1_Eimeria_ferrisi
|                    +**| (1)
|                    |  +**MH751991.1_Eimeria_ferrisi
|                 +**| (4)
|                 |  +**MH752035.1_Eimeria_ferrisi
|              +**| (16)
|              |  +**MH751987.1_Eimeria_ferrisi
|           +**| (17)
|           |  +**MH751994.1_Eimeria_ferrisi
|        +**| (15)
|        |  +**MH752024.1_Eimeria_ferrisi
|     +**| (50)
|     |  +--MH751936.1_Eimeria_ferrisi
|  +--| (29)
|  |  +**MH751932.1_Eimeria_ferrisi
+--| (56)
   +--MH752021.1_Eimeria_ferrisi

Tree in newick format:

(Proti15_25_F.Proti440R_28_R_ASV_1:0.0000009966,((((((((Proti15_25_F.Proti440R_28_R_ASV_2:0.0000009966,((KU174483_Eimeria_apionodes:0.0024133585,(((JQ993660_Eimeria_sp._ex_Apodemus_agrarius:0.0015365345,KU192961_Eimeria_alorani:0.0000009966)97:0.0000013366,KU192958_Eimeria_alorani:0.0000009966)83:0.0000022005,KU192965_Eimeria_alorani:0.0000009966)73:0.0000023709)85:0.0007654680,U40263_Eimeria_nieschulzi:0.0025886560)89:0.0008499888)10:0.0000026415,((((((((((((KU174465_Eimeria_apionodes:0.0000009966,((KT184355_Eimeria_vermiformis:0.0000009966,(MH751940.1_Eimeria_vermiformis:0.0000009966,MH751948.1_Eimeria_vermiformis:0.0000009966)96:0.0000012612)87:0.0000013559,MH751974.1_Eimeria_vermiformis:0.0000009966)10:0.0009685581)17:0.0001328164,MH751926.1_Eimeria_vermiformis:0.0000009966)24:0.0000009966,MH751951.1_Eimeria_vermiformis:0.0000009966)82:0.0000020673,MH752030.1_Eimeria_vermiformis:0.0008707131)55:0.0000011408,MH751977.1_Eimeria_vermiformis:0.0000009966)65:0.0000009966,MH751957.1_Eimeria_vermiformis:0.0000009966)70:0.0000009966,KU192916_Eimeria_apionodes:0.0000009966)71:0.0000009966,MH752003.1_Eimeria_vermiformis:0.0000009966)47:0.0000009966,KU174467_Eimeria_apionodes:0.0000009966)44:0.0000029461,KU192936_Eimeria_apionodes:0.0000009966)39:0.0000009966,KU192931_Eimeria_apionodes:0.0000009966)86:0.0010485805,JQ993649_Eimeria_caviae:0.0015201726)62:0.0000024338)10:0.0000027982,(((((((((((((((JQ993665_Eimeria_nafuko:0.0007933716,JQ993657_Eimeria_sp._ex_Apodemus_agrarius:0.0004591585)63:0.0000021838,MH751941.1_Eimeria_falciformis:0.0000009966)20:0.0000019964,MH751937.1_Eimeria_falciformis:0.0000009966)21:0.0002607067,MH751975.1_Eimeria_falciformis:0.0011253945)22:0.0000014891,KU174463_Eimeria_apionodes:0.0000009966)54:0.0000246173,KU174466_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009966)11:0.0000212672,(KU174470_Eimeria_apionodes:0.0000009966,((((((KU174461_Eimeria_apionodes:0.0000009966,(((JQ993650_Eimeria_chinchillae:0.0021496349,(KU174478_Eimeria_sp._ex_Microtus_arvalis:0.0014528462,KU192956_Eimeria_apionodes:0.0000009966)64:0.0000009966)61:0.0000009966,KU174453_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009966)59:0.0000009966,KU174452_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009966)49:0.0000009966)45:0.0000009966,KU174474_Eimeria_apionodes:0.0000009966)43:0.0000009966,KU174456_Eimeria_sp._ex_Microtus_arvalis:0.0000009966)4:0.0000009966,MH751942.1_Eimeria_falciformis:0.0000009966)1:0.0000009966,KU174458_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009966)8:0.0000009966,KU174472_Eimeria_apionodes:0.0000009966)6:0.0000009966)8:0.0000009966)4:0.0000009966,KU174460_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009966)1:0.0000009966,KU174471_Eimeria_sp._ex_Microtus_levis:0.0000009966)23:0.0000009966,KU174457_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009966)29:0.0000009966,KU174464_Eimeria_apionodes:0.0035211825)13:0.0000009966,JQ993666_Eimeria_burdai:0.0030785740)17:0.0000009966,(((((KU174450_Eimeria_apionodes:0.0000009966,(KU174451_Eimeria_apionodes:0.0000009966,(((((((AF080614_Eimeria_falciformis:0.0028620361,KU174484_Eimeria_sp._ex_Microtus_arvalis:0.0011808340)53:0.0000009966,KU174476_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009966)53:0.0000009966,(KU174481_Eimeria_sp._ex_Microtus_agrestis:0.0034843502,MH751976.1_Eimeria_falciformis:0.0000009966)47:0.0000021586)8:0.0000009966,KU174469_Eimeria_sp._ex_Microtus_agrestis:0.0000009966)10:0.0000009966,KU174473_Eimeria_sp._ex_Microtus_arvalis:0.0000009966)7:0.0000009966,MH751960.1_Eimeria_falciformis:0.0000009966)8:0.0000009966,KU174454_Eimeria_sp._ex_Microtus_agrestis:0.0000009966)10:0.0000009966)10:0.0000009966)10:0.0000009966,MH752012.1_Eimeria_falciformis:0.0000009966)6:0.0000009966,KU174455_Eimeria_sp._ex_Microtus_subterraneus:0.0000009966)9:0.0000009966,AF311644_Eimeria_sevilletensis:0.0309000395)25:0.0000009966,MH752017.1_Eimeria_falciformis:0.0000009966)22:0.0000009966)16:0.0000025003,KU174449_Eimeria_apionodes:0.0000009966)23:0.0000023241,((((((((MH751998_Eimeria_falciformis:0.0000009966,((MH751934.1_Eimeria_falciformis:0.0000009966,(MH751964.1_Eimeria_falciformis:0.0000009966,MH751980.1_Eimeria_falciformis:0.0015952126)30:0.0000009966)35:0.0000009966,MH751943.1_Eimeria_falciformis:0.0010175547)55:0.0000009966)25:0.0000009966,MH751998.1_Eimeria_falciformis:0.0000009966)51:0.0000009966,(MH751981.1_Eimeria_falciformis:0.0000009966,MH752016.1_Eimeria_falciformis:0.0016510802)18:0.0000022346)20:0.0000009966,MH752019.1_Eimeria_falciformis:0.0000009966)24:0.0000009966,(MH751978.1_Eimeria_falciformis:0.0000009966,MH752011.1_Eimeria_falciformis:0.0015479181)21:0.0000009966)83:0.0000009966,KT184339.1_Eimeria_falciformis:0.0000009966)91:0.0005540068,KU174486_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009966)14:0.0000023853,MH752018.1_Eimeria_falciformis:0.0000009966)56:0.0000120936)56:0.0017008665)36:0.0013370267,KU174482_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009966)57:0.0000042373,((((((KU174480_Eimeria_apionodes:0.0000009966,(KU174459_Eimeria_apionodes:0.0022218109,KU174487_Eimeria_apionodes:0.0000009966)72:0.0001274063)42:0.0000009966,KU174479_Eimeria_apionodes:0.0000009966)69:0.0000026605,JQ993658_Eimeria_sp._ex_Apodemus_agrarius:0.0039401718)38:0.0000009966,KU174462_Eimeria_apionodes:0.0000009966)43:0.0000009966,KU174468_Eimeria_apionodes:0.0000009966)32:0.0000009966,((KU174485_Eimeria_apionodes:0.0029281713,JQ993663_Eimeria_sp._ex_Cricetus_cricetus:0.0023374331)60:0.0007618013,JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus:0.0046666705)49:0.0000024465)71:0.0007660171)41:0.0000021811,((((JQ993669_Isospora_sp._ex_Talpa_europaea:0.0023224992,(JQ993670_Isospora_sp._ex_Talpa_europaea:0.0077322965,JQ993671_Isospora_sp._ex_Talpa_europaea:0.0120774800)88:0.0000026802)100:0.0172290186,(((((JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013:0.0014756166,(AF324214_Eimeria_chobotari:0.0050345939,AF339490_Eimeria_dipodomysis:0.0207326625)97:0.0080544316)84:0.0006527380,(AF307879_Eimeria_onychomysis:0.0057316338,AF307877_Eimeria_rioarribaensis:0.0027629791)60:0.0000022805)61:0.0007254262,AF339491_Eimeria_leucopi:0.0021761443)53:0.0006425707,(((AF307880_Eimeria_albigulae:0.0007614994,(AF339489_Eimeria_chaetodipi:0.0091413492,AF339492_Eimeria_peromysci:0.0093538113)99:0.0039721439)87:0.0011712064,AF307878_Eimeria_arizonensis:0.0013418487)87:0.0007487299,AF307876_Eimeria_antrozoi:0.0040813029)70:0.0000022411)52:0.0007451373,AF311642_Eimeria_reedi:0.0030655324)93:0.0013823237)85:0.0022021946,((((((JQ993659_Eimeria_alorani:0.0015747230,JQ993655_Eimeria_sp._ex_Apodemus_agrarius:0.0015373287)94:0.0007601105,((JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus:0.0050966291,JQ993667_Eimeria_sp._ex_Mastomys_natalensis:0.0006990289)98:0.0040666266,KU192938_Eimeria_apionodes:0.0000009966)66:0.0000022981)15:0.0000009966,KU174475_Eimeria_apionodes:0.0000009966)17:0.0000009966,JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus:0.0000009966)19:0.0000009966,JQ993656_Eimeria_sp._ex_Apodemus_agrarius:0.0023008485)94:0.0009896450,(JF304148_Eimeria_myoxi:0.0018955757,JQ993651_Eimeria_nkaka:0.0055153125)94:0.0019961010)95:0.0023242663)88:0.0036378325,(JQ993652_Eimeria_sp._2_JK-2013:0.0000020438,JQ993653_Eimeria_vilasi:0.0000020022)100:0.0078003797)99:0.0079099461)97:0.0033156692,MH751946.1_Eimeria_ferrisi:0.0000022511)97:0.0033056059,MH751947.1_Eimeria_ferrisi:0.0000020514)63:0.0000020505,((((((((((((((((((((((((((KT360995_Eimeria_ferrisi:0.0000009966,((((((MH751925.1_Eimeria_ferrisi:0.0000009966,((((((((MH751935.1_Eimeria_ferrisi:0.0000009966,((((MH751949.1_Eimeria_ferrisi:0.0000025599,MH751982.1_Eimeria_ferrisi:0.0000009966)69:0.0000009966,(((((MH751950.1_Eimeria_ferrisi:0.0000009966,MH751997.1_Eimeria_ferrisi:0.0000009966)99:0.0025643020,MH751972.1_Eimeria_ferrisi:0.0000009966)74:0.0000009966,MH751965.1_Eimeria_ferrisi:0.0000009966)63:0.0000009966,(MH751958.1_Eimeria_ferrisi:0.0000009966,MH751988.1_Eimeria_ferrisi:0.0000009966)65:0.0008296643)43:0.0000025633,MH751955.1_Eimeria_ferrisi:0.0000009966)46:0.0000009966)50:0.0001003901,MH751961.1_Eimeria_ferrisi:0.0000009966)10:0.0000026763,MH751969.1_Eimeria_ferrisi:0.0000009966)8:0.0007013059)7:0.0000020688,((MH752008.1_Eimeria_ferrisi:0.0000022174,MH752025.1_Eimeria_ferrisi:0.0000024137)59:0.0000020810,MH752028.1_Eimeria_ferrisi:0.0000009966)49:0.0000022343)5:0.0051744189,MH752029.1_Eimeria_ferrisi:0.0000009966)12:0.0000015979,MH752032.1_Eimeria_ferrisi:0.0000009966)26:0.0000010991,MH751954.1_Eimeria_ferrisi:0.0000009966)9:0.0000026965,MH752034.1_Eimeria_ferrisi:0.0000009966)9:0.0000025797,MH752033.1_Eimeria_ferrisi:0.0000009966)12:0.0000021345,MH751945.1_Eimeria_ferrisi:0.0000009966)12:0.0000028493)13:0.0000019972,MH751996.1_Eimeria_ferrisi:0.0000009966)12:0.0000027109,MH751959.1_Eimeria_ferrisi:0.0000009966)6:0.0000009966,MH751989.1_Eimeria_ferrisi:0.0000009966)7:0.0000028522,MH751962.1_Eimeria_ferrisi:0.0000009966)5:0.0000009966,MH751995.1_Eimeria_ferrisi:0.0000009966)23:0.0000024480)8:0.0000027563,MH751938.1_Eimeria_ferrisi:0.0000009966)9:0.0000009966,MH751966.1_Eimeria_ferrisi:0.0000009966)9:0.0000009966,MH752010.1_Eimeria_ferrisi:0.0018593002)7:0.0000012507,(MH751930.1_Eimeria_ferrisi:0.0000009966,((MH751953.1_Eimeria_ferrisi:0.0000029406,(MH751999.1_Eimeria_ferrisi:0.0000020754,MH752023.1_Eimeria_ferrisi:0.0000029548)67:0.0022043927)56:0.0000025405,MH751968.1_Eimeria_ferrisi:0.0000009966)17:0.0000029422)16:0.0020385684)57:0.0000028496,MH751963.1_Eimeria_ferrisi:0.0000009966)58:0.0000009966,MH751985.1_Eimeria_ferrisi:0.0000009966)59:0.0000009966,MH752004.1_Eimeria_ferrisi:0.0000009966)58:0.0000009966,MH752006.1_Eimeria_ferrisi:0.0000009966)59:0.0000009966,MH751979.1_Eimeria_ferrisi:0.0000009966)58:0.0000009966,MH752005.1_Eimeria_ferrisi:0.0000009966)58:0.0000009966,MH752015.1_Eimeria_ferrisi:0.0000009966)59:0.0000009966,MH752013.1_Eimeria_ferrisi:0.0000009966)11:0.0000009966,MH752014.1_Eimeria_ferrisi:0.0000009966)21:0.0000009966,MH752009.1_Eimeria_ferrisi:0.0000009966)51:0.0000009966,((AF311643_Eimeria_separata:0.0069440935,((((((((MH751929.1_Eimeria_ferrisi:0.0000009966,(MH751967.1_Eimeria_ferrisi:0.0000009966,(MH751970.1_Eimeria_ferrisi:0.0006839341,MH752026.1_Eimeria_ferrisi:0.0000009966)25:0.0000020602)42:0.0000021761)9:0.0000027742,MH751939.1_Eimeria_ferrisi:0.0000009966)54:0.0000019201,MH752036.1_Eimeria_ferrisi:0.0000009966)47:0.0000013066,MH751986.1_Eimeria_ferrisi:0.0000009966)27:0.0000011484,MH751984.1_Eimeria_ferrisi:0.0000009966)21:0.0000011235,MH751993.1_Eimeria_ferrisi:0.0000009966)41:0.0000957777,(MH751983.1_Eimeria_ferrisi:0.0000009966,MH752000.1_Eimeria_ferrisi:0.0007629017)29:0.0000021995)46:0.0000010862,MH752027.1_Eimeria_ferrisi:0.0031809284)46:0.0000029060)42:0.0000009966,AF246717_Eimeria_telekii:0.0013455778)56:0.0000022775)55:0.0006643598,(((((MH751927.1_Eimeria_ferrisi:0.0000009966,((MH751933.1_Eimeria_ferrisi:0.0010126900,MH752022.1_Eimeria_ferrisi:0.0006766715)27:0.0000010138,MH752007.1_Eimeria_ferrisi:0.0000009966)7:0.0000029168)11:0.0000018687,MH751928.1_Eimeria_ferrisi:0.0000009966)6:0.0000015143,MH751992.1_Eimeria_ferrisi:0.0000009966)5:0.0000025293,MH751944.1_Eimeria_ferrisi:0.0000009966)14:0.0000018089,MH752031.1_Eimeria_ferrisi:0.0011846355)13:0.0001101579)11:0.0000021991,(MH752002.1_Eimeria_ferrisi:0.0000027254,MH752020.1_Eimeria_ferrisi:0.0000022401)77:0.0034110615)4:0.0000021425,MH751991.1_Eimeria_ferrisi:0.0000009966)1:0.0000020056,MH752035.1_Eimeria_ferrisi:0.0000009966)4:0.0000011840,MH751987.1_Eimeria_ferrisi:0.0000009966)16:0.0000027221,MH751994.1_Eimeria_ferrisi:0.0000009966)17:0.0000029833,MH752024.1_Eimeria_ferrisi:0.0000009966)15:0.0000029285,MH751936.1_Eimeria_ferrisi:0.0010153687)50:0.0000195733,MH751932.1_Eimeria_ferrisi:0.0000025194)29:0.0006096648,MH752021.1_Eimeria_ferrisi:0.0026927117)56:0.0006529894);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -5456.540065
Robinson-Foulds distance between ML tree and consensus tree: 122

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Proti15_25_F.Proti440R_28_R_ASV_1
|
|                    +--Proti15_25_F.Proti440R_28_R_ASV_2
|                 +--| (52)
|                 |  |                                                     +--JQ993665_Eimeria_nafuko
|                 |  |                                                  +--| (63)
|                 |  |                                                  |  +--JQ993657_Eimeria_sp._ex_Apodemus_agrarius
|                 |  |                                               +--| (24)
|                 |  |                                               |  +--MH751975.1_Eimeria_falciformis
|                 |  |                                            +--| (10)
|                 |  |                                            |  +--MH751941.1_Eimeria_falciformis
|                 |  |                                         +--| (22)
|                 |  |                                         |  +--MH751937.1_Eimeria_falciformis
|                 |  |                                      +--| (54)
|                 |  |                                      |  +--KU174463_Eimeria_apionodes
|                 |  |                                   +--| (36)
|                 |  |                                   |  |  +--KU174470_Eimeria_apionodes
|                 |  |                                   |  +--| (40)
|                 |  |                                   |     |        +--KU174461_Eimeria_apionodes
|                 |  |                                   |     |     +--| (45)
|                 |  |                                   |     |     |  |        +--JQ993650_Eimeria_chinchillae
|                 |  |                                   |     |     |  |     +--| (61)
|                 |  |                                   |     |     |  |     |  |  +--KU174478_Eimeria_sp._ex_Microtus_arvalis
|                 |  |                                   |     |     |  |     |  +--| (64)
|                 |  |                                   |     |     |  |     |     +--KU192956_Eimeria_apionodes
|                 |  |                                   |     |     |  |  +--| (59)
|                 |  |                                   |     |     |  |  |  +--KU174453_Eimeria_sp._ex_Clethrionomys_glareolus
|                 |  |                                   |     |     |  +--| (49)
|                 |  |                                   |     |     |     +--KU174452_Eimeria_sp._ex_Clethrionomys_glareolus
|                 |  |                                   |     |  +--| (43)
|                 |  |                                   |     |  |  +--KU174474_Eimeria_apionodes
|                 |  |                                   |     +--| (24)
|                 |  |                                   |        +--KU174472_Eimeria_apionodes
|                 |  |                                +--| (35)
|                 |  |                                |  +--KU174471_Eimeria_sp._ex_Microtus_levis
|                 |  |                             +--| (35)
|                 |  |                             |  +--KU174460_Eimeria_sp._ex_Clethrionomys_glareolus
|                 |  |                          +--| (21)
|                 |  |                          |  +--KU174458_Eimeria_sp._ex_Clethrionomys_glareolus
|                 |  |                       +--| (39)
|                 |  |                       |  +--KU174456_Eimeria_sp._ex_Microtus_arvalis
|                 |  |                    +--| (26)
|                 |  |                    |  +--MH751942.1_Eimeria_falciformis
|                 |  |                 +--| (23)
|                 |  |                 |  +--KU174466_Eimeria_sp._ex_Clethrionomys_glareolus
|                 |  |              +--| (29)
|                 |  |              |  +--KU174457_Eimeria_sp._ex_Clethrionomys_glareolus
|                 |  |           +--| (17)
|                 |  |           |  +--JQ993666_Eimeria_burdai
|                 |  |        +--| (38)
|                 |  |        |  |              +--KU174450_Eimeria_apionodes
|                 |  |        |  |           +--| (38)
|                 |  |        |  |           |  |  +--KU174451_Eimeria_apionodes
|                 |  |        |  |           |  +--| (41)
|                 |  |        |  |           |     |                 +--AF080614_Eimeria_falciformis
|                 |  |        |  |           |     |              +--| (53)
|                 |  |        |  |           |     |              |  +--KU174484_Eimeria_sp._ex_Microtus_arvalis
|                 |  |        |  |           |     |           +--| (53)
|                 |  |        |  |           |     |           |  +--KU174476_Eimeria_sp._ex_Clethrionomys_glareolus
|                 |  |        |  |           |     |        +--| (35)
|                 |  |        |  |           |     |        |  +--KU174473_Eimeria_sp._ex_Microtus_arvalis
|                 |  |        |  |           |     |     +--| (22)
|                 |  |        |  |           |     |     |  +--KU174454_Eimeria_sp._ex_Microtus_agrestis
|                 |  |        |  |           |     |  +--| (46)
|                 |  |        |  |           |     |  |  +--MH751960.1_Eimeria_falciformis
|                 |  |        |  |           |     +--| (33)
|                 |  |        |  |           |        +--KU174469_Eimeria_sp._ex_Microtus_agrestis
|                 |  |        |  |        +--| (21)
|                 |  |        |  |        |  +--KU174455_Eimeria_sp._ex_Microtus_subterraneus
|                 |  |        |  |     +--| (34)
|                 |  |        |  |     |  +--MH752012.1_Eimeria_falciformis
|                 |  |        |  |  +--| (25)
|                 |  |        |  |  |  |  +---------------------------------AF311644_Eimeria_sevilletensis
|                 |  |        |  |  |  +--| (39)
|                 |  |        |  |  |     |  +--KU174481_Eimeria_sp._ex_Microtus_agrestis
|                 |  |        |  |  |     +--| (47)
|                 |  |        |  |  |        +--MH751976.1_Eimeria_falciformis
|                 |  |        |  +--| (22)
|                 |  |        |     +--MH752017.1_Eimeria_falciformis
|                 |  |     +--| (43)
|                 |  |     |  +--KU174449_Eimeria_apionodes
|                 |  |  +--| (28)
|                 |  |  |  |                    +--MH751998_Eimeria_falciformis
|                 |  |  |  |                 +--| (51)
|                 |  |  |  |                 |  |     +--MH751934.1_Eimeria_falciformis
|                 |  |  |  |                 |  |  +--| (55)
|                 |  |  |  |                 |  |  |  |     +--MH751943.1_Eimeria_falciformis
|                 |  |  |  |                 |  |  |  |  +--| (39)
|                 |  |  |  |                 |  |  |  |  |  +--MH751980.1_Eimeria_falciformis
|                 |  |  |  |                 |  |  |  +--| (27)
|                 |  |  |  |                 |  |  |     +--MH751964.1_Eimeria_falciformis
|                 |  |  |  |                 |  +--| (35)
|                 |  |  |  |                 |     +--MH751998.1_Eimeria_falciformis
|                 |  |  |  |              +--| (37)
|                 |  |  |  |              |  +--MH751981.1_Eimeria_falciformis
|                 |  |  |  |           +--| (24)
|                 |  |  |  |           |  |  +--MH752016.1_Eimeria_falciformis
|                 |  |  |  |           |  +--| (35)
|                 |  |  |  |           |     +--MH752019.1_Eimeria_falciformis
|                 |  |  |  |        +--| (83)
|                 |  |  |  |        |  |  +--MH751978.1_Eimeria_falciformis
|                 |  |  |  |        |  +--| (21)
|                 |  |  |  |        |     +--MH752011.1_Eimeria_falciformis
|                 |  |  |  |     +--| (91)
|                 |  |  |  |     |  +--KT184339.1_Eimeria_falciformis
|                 |  |  |  |  +--| (50)
|                 |  |  |  |  |  +--MH752018.1_Eimeria_falciformis
|                 |  |  |  +--| (56)
|                 |  |  |     +--KU174486_Eimeria_sp._ex_Clethrionomys_glareolus
|                 |  +--| (56)
|                 |     +--KU174464_Eimeria_apionodes
|              +--| (36)
|              |  |        +--KU174483_Eimeria_apionodes
|              |  |     +--| (85)
|              |  |     |  |        +--JQ993660_Eimeria_sp._ex_Apodemus_agrarius
|              |  |     |  |     +--| (97)
|              |  |     |  |     |  +--KU192961_Eimeria_alorani
|              |  |     |  |  +--| (83)
|              |  |     |  |  |  +--KU192958_Eimeria_alorani
|              |  |     |  +--| (73)
|              |  |     |     +--KU192965_Eimeria_alorani
|              |  |  +--| (89)
|              |  |  |  +--U40263_Eimeria_nieschulzi
|              |  +--| (43)
|              |     |                                      +--KU174465_Eimeria_apionodes
|              |     |                                   +--| (51)
|              |     |                                   |  |  +--KT184355_Eimeria_vermiformis
|              |     |                                   |  +--| (87)
|              |     |                                   |     |  +--MH751940.1_Eimeria_vermiformis
|              |     |                                   |     +--| (96)
|              |     |                                   |        +--MH751948.1_Eimeria_vermiformis
|              |     |                                +--| (25)
|              |     |                                |  +--MH751951.1_Eimeria_vermiformis
|              |     |                             +--| (24)
|              |     |                             |  +--MH751926.1_Eimeria_vermiformis
|              |     |                          +--| (82)
|              |     |                          |  +--MH751974.1_Eimeria_vermiformis
|              |     |                       +--| (55)
|              |     |                       |  +--MH752030.1_Eimeria_vermiformis
|              |     |                    +--| (65)
|              |     |                    |  +--MH751977.1_Eimeria_vermiformis
|              |     |                 +--| (70)
|              |     |                 |  +--MH751957.1_Eimeria_vermiformis
|              |     |              +--| (71)
|              |     |              |  +--KU192916_Eimeria_apionodes
|              |     |           +--| (47)
|              |     |           |  +--MH752003.1_Eimeria_vermiformis
|              |     |        +--| (44)
|              |     |        |  +--KU174467_Eimeria_apionodes
|              |     |     +--| (39)
|              |     |     |  +--KU192936_Eimeria_apionodes
|              |     |  +--| (86)
|              |     |  |  +--KU192931_Eimeria_apionodes
|              |     +--| (62)
|              |        +--JQ993649_Eimeria_caviae
|           +**| (57)
|           |  +--KU174482_Eimeria_sp._ex_Clethrionomys_glareolus
|        +--| (41)
|        |  |                 +--KU174480_Eimeria_apionodes
|        |  |              +--| (42)
|        |  |              |  |  +--KU174459_Eimeria_apionodes
|        |  |              |  +--| (72)
|        |  |              |     +--KU174487_Eimeria_apionodes
|        |  |           +--| (69)
|        |  |           |  +--KU174479_Eimeria_apionodes
|        |  |        +--| (38)
|        |  |        |  +---JQ993658_Eimeria_sp._ex_Apodemus_agrarius
|        |  |     +--| (43)
|        |  |     |  +--KU174462_Eimeria_apionodes
|        |  |  +--| (32)
|        |  |  |  +--KU174468_Eimeria_apionodes
|        |  +--| (71)
|        |     |     +--KU174485_Eimeria_apionodes
|        |     |  +--| (60)
|        |     |  |  +--JQ993663_Eimeria_sp._ex_Cricetus_cricetus
|        |     +--| (49)
|        |        +----JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus
|     +--| (97)
|     |  |                                 +--JQ993669_Isospora_sp._ex_Talpa_europaea
|     |  |              +------------------| (100)
|     |  |              |                  |  +-------JQ993670_Isospora_sp._ex_Talpa_europaea
|     |  |              |                  +--| (88)
|     |  |              |                     +------------JQ993671_Isospora_sp._ex_Talpa_europaea
|     |  |           +--| (85)
|     |  |           |  |              +--JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013
|     |  |           |  |           +--| (84)
|     |  |           |  |           |  |       +----AF324214_Eimeria_chobotari
|     |  |           |  |           |  +-------| (97)
|     |  |           |  |           |          +----------------------AF339490_Eimeria_dipodomysis
|     |  |           |  |        +--| (61)
|     |  |           |  |        |  |  +-----AF307879_Eimeria_onychomysis
|     |  |           |  |        |  +--| (60)
|     |  |           |  |        |     +--AF307877_Eimeria_rioarribaensis
|     |  |           |  |     +--| (53)
|     |  |           |  |     |  +--AF339491_Eimeria_leucopi
|     |  |           |  |  +--| (52)
|     |  |           |  |  |  |        +--AF307880_Eimeria_albigulae
|     |  |           |  |  |  |     +--| (87)
|     |  |           |  |  |  |     |  |   +---------AF339489_Eimeria_chaetodipi
|     |  |           |  |  |  |     |  +---| (99)
|     |  |           |  |  |  |     |      +---------AF339492_Eimeria_peromysci
|     |  |           |  |  |  |  +--| (87)
|     |  |           |  |  |  |  |  +--AF307878_Eimeria_arizonensis
|     |  |           |  |  |  +--| (70)
|     |  |           |  |  |     +---AF307876_Eimeria_antrozoi
|     |  |           |  +--| (93)
|     |  |           |     +--AF311642_Eimeria_reedi
|     |  |       +---| (88)
|     |  |       |   |        +--JQ993659_Eimeria_alorani
|     |  |       |   |     +--| (94)
|     |  |       |   |     |  +--JQ993655_Eimeria_sp._ex_Apodemus_agrarius
|     |  |       |   |  +--| (94)
|     |  |       |   |  |  |        +--JQ993656_Eimeria_sp._ex_Apodemus_agrarius
|     |  |       |   |  |  |     +--| (32)
|     |  |       |   |  |  |     |  |      +----JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus
|     |  |       |   |  |  |     |  |  +---| (98)
|     |  |       |   |  |  |     |  |  |   +--JQ993667_Eimeria_sp._ex_Mastomys_natalensis
|     |  |       |   |  |  |     |  +--| (66)
|     |  |       |   |  |  |     |     +--KU192938_Eimeria_apionodes
|     |  |       |   |  |  |  +--| (34)
|     |  |       |   |  |  |  |  +--KU174475_Eimeria_apionodes
|     |  |       |   |  |  +--| (39)
|     |  |       |   |  |     +--JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus
|     |  |       |   +--| (95)
|     |  |       |      |  +--JF304148_Eimeria_myoxi
|     |  |       |      +--| (94)
|     |  |       |         +-----JQ993651_Eimeria_nkaka
|     |  +-------| (99)
|     |          |       +--JQ993652_Eimeria_sp._2_JK-2013
|     |          +-------| (100)
|     |                  +--JQ993653_Eimeria_vilasi
|  +--| (97)
|  |  +--MH751946.1_Eimeria_ferrisi
+--| (63)
|  +--MH751947.1_Eimeria_ferrisi
|
|                                                           +--KT360995_Eimeria_ferrisi
|                                                        +--| (57)
|                                                        |  |                             +--MH751925.1_Eimeria_ferrisi
|                                                        |  |                          +--| (13)
|                                                        |  |                          |  |              +--MH751935.1_Eimeria_ferrisi
|                                                        |  |                          |  |           +--| (26)
|                                                        |  |                          |  |           |  |           +--MH751949.1_Eimeria_ferrisi
|                                                        |  |                          |  |           |  |        +--| (69)
|                                                        |  |                          |  |           |  |        |  +--MH751982.1_Eimeria_ferrisi
|                                                        |  |                          |  |           |  |     +--| (50)
|                                                        |  |                          |  |           |  |     |  |              +--MH751950.1_Eimeria_ferrisi
|                                                        |  |                          |  |           |  |     |  |           +--| (99)
|                                                        |  |                          |  |           |  |     |  |           |  +--MH751997.1_Eimeria_ferrisi
|                                                        |  |                          |  |           |  |     |  |        +--| (74)
|                                                        |  |                          |  |           |  |     |  |        |  +--MH751972.1_Eimeria_ferrisi
|                                                        |  |                          |  |           |  |     |  |     +--| (63)
|                                                        |  |                          |  |           |  |     |  |     |  +--MH751965.1_Eimeria_ferrisi
|                                                        |  |                          |  |           |  |     |  |  +--| (43)
|                                                        |  |                          |  |           |  |     |  |  |  |  +--MH751958.1_Eimeria_ferrisi
|                                                        |  |                          |  |           |  |     |  |  |  +--| (65)
|                                                        |  |                          |  |           |  |     |  |  |     +--MH751988.1_Eimeria_ferrisi
|                                                        |  |                          |  |           |  |     |  +--| (46)
|                                                        |  |                          |  |           |  |     |     +--MH751955.1_Eimeria_ferrisi
|                                                        |  |                          |  |           |  |  +--| (10)
|                                                        |  |                          |  |           |  |  |  +--MH751961.1_Eimeria_ferrisi
|                                                        |  |                          |  |           |  +--| (5)
|                                                        |  |                          |  |           |     |     +--MH751969.1_Eimeria_ferrisi
|                                                        |  |                          |  |           |     |  +--| (11)
|                                                        |  |                          |  |           |     |  |  |        +--MH752008.1_Eimeria_ferrisi
|                                                        |  |                          |  |           |     |  |  |     +--| (59)
|                                                        |  |                          |  |           |     |  |  |     |  +--MH752025.1_Eimeria_ferrisi
|                                                        |  |                          |  |           |     |  |  |  +--| (49)
|                                                        |  |                          |  |           |     |  |  |  |  +--MH752028.1_Eimeria_ferrisi
|                                                        |  |                          |  |           |     |  |  +--| (12)
|                                                        |  |                          |  |           |     |  |     +--MH752032.1_Eimeria_ferrisi
|                                                        |  |                          |  |           |     +--| (17)
|                                                        |  |                          |  |           |        +--MH752029.1_Eimeria_ferrisi
|                                                        |  |                          |  |        +--| (12)
|                                                        |  |                          |  |        |  +--MH752033.1_Eimeria_ferrisi
|                                                        |  |                          |  |     +--| (12)
|                                                        |  |                          |  |     |  +--MH752034.1_Eimeria_ferrisi
|                                                        |  |                          |  |  +--| (13)
|                                                        |  |                          |  |  |  +--MH751945.1_Eimeria_ferrisi
|                                                        |  |                          |  +--| (12)
|                                                        |  |                          |     +--MH751954.1_Eimeria_ferrisi
|                                                        |  |                       +--| (12)
|                                                        |  |                       |  +--MH751996.1_Eimeria_ferrisi
|                                                        |  |                    +--| (6)
|                                                        |  |                    |  +--MH751959.1_Eimeria_ferrisi
|                                                        |  |                 +--| (7)
|                                                        |  |                 |  +--MH751989.1_Eimeria_ferrisi
|                                                        |  |              +--| (5)
|                                                        |  |              |  +--MH751962.1_Eimeria_ferrisi
|                                                        |  |           +--| (23)
|                                                        |  |           |  +--MH751995.1_Eimeria_ferrisi
|                                                        |  |        +--| (9)
|                                                        |  |        |  +--MH751938.1_Eimeria_ferrisi
|                                                        |  |     +--| (6)
|                                                        |  |     |  +--MH751966.1_Eimeria_ferrisi
|                                                        |  |  +--| (15)
|                                                        |  |  |  |  +--MH751930.1_Eimeria_ferrisi
|                                                        |  |  |  +--| (16)
|                                                        |  |  |     |     +--MH751953.1_Eimeria_ferrisi
|                                                        |  |  |     |  +--| (56)
|                                                        |  |  |     |  |  |  +--MH751999.1_Eimeria_ferrisi
|                                                        |  |  |     |  |  +--| (67)
|                                                        |  |  |     |  |     +--MH752023.1_Eimeria_ferrisi
|                                                        |  |  |     +--| (17)
|                                                        |  |  |        +--MH751968.1_Eimeria_ferrisi
|                                                        |  +--| (16)
|                                                        |     +--MH752010.1_Eimeria_ferrisi
|                                                     +--| (58)
|                                                     |  +--MH751963.1_Eimeria_ferrisi
|                                                  +--| (59)
|                                                  |  +--MH751985.1_Eimeria_ferrisi
|                                               +--| (58)
|                                               |  +--MH752004.1_Eimeria_ferrisi
|                                            +--| (59)
|                                            |  +--MH752006.1_Eimeria_ferrisi
|                                         +--| (58)
|                                         |  +--MH751979.1_Eimeria_ferrisi
|                                      +--| (58)
|                                      |  +--MH752005.1_Eimeria_ferrisi
|                                   +--| (59)
|                                   |  +--MH752015.1_Eimeria_ferrisi
|                                +--| (34)
|                                |  +--MH752009.1_Eimeria_ferrisi
|                             +--| (20)
|                             |  +--MH752014.1_Eimeria_ferrisi
|                          +--| (51)
|                          |  +--MH752013.1_Eimeria_ferrisi
|                       +--| (55)
|                       |  |     +------AF311643_Eimeria_separata
|                       |  |  +--| (42)
|                       |  |  |  |                                         +**MH751929.1_Eimeria_ferrisi
|                       |  |  |  |                                      +**|
|                       |  |  |  |                                      |  +**MH751931.1_Eimeria_ferrisi
|                       |  |  |  |                                   +**|
|                       |  |  |  |                                   |  +**MH751990.1_Eimeria_ferrisi
|                       |  |  |  |                                +**|
|                       |  |  |  |                                |  +**MH751971.1_Eimeria_ferrisi
|                       |  |  |  |                             +**|
|                       |  |  |  |                             |  +**MH751973.1_Eimeria_ferrisi
|                       |  |  |  |                          +**|
|                       |  |  |  |                          |  +**MH751956.1_Eimeria_ferrisi
|                       |  |  |  |                       +**|
|                       |  |  |  |                       |  +**MH751952.1_Eimeria_ferrisi
|                       |  |  |  |                    +--|
|                       |  |  |  |                    |  +**MH752001.1_Eimeria_ferrisi
|                       |  |  |  |                 +--| (54)
|                       |  |  |  |                 |  |  +--MH751939.1_Eimeria_ferrisi
|                       |  |  |  |                 |  +--| (46)
|                       |  |  |  |                 |     |     +--MH751967.1_Eimeria_ferrisi
|                       |  |  |  |                 |     |  +--| (30)
|                       |  |  |  |                 |     |  |  +--MH751970.1_Eimeria_ferrisi
|                       |  |  |  |                 |     +--| (42)
|                       |  |  |  |                 |        +--MH752026.1_Eimeria_ferrisi
|                       |  |  |  |              +--| (47)
|                       |  |  |  |              |  +--MH752036.1_Eimeria_ferrisi
|                       |  |  |  |           +--| (27)
|                       |  |  |  |           |  +--MH751986.1_Eimeria_ferrisi
|                       |  |  |  |        +--| (22)
|                       |  |  |  |        |  +--MH751993.1_Eimeria_ferrisi
|                       |  |  |  |     +--| (41)
|                       |  |  |  |     |  +--MH751984.1_Eimeria_ferrisi
|                       |  |  |  |  +--| (46)
|                       |  |  |  |  |  |  +--MH751983.1_Eimeria_ferrisi
|                       |  |  |  |  |  +--| (29)
|                       |  |  |  |  |     +--MH752000.1_Eimeria_ferrisi
|                       |  |  |  +--| (46)
|                       |  |  |     +--MH752027.1_Eimeria_ferrisi
|                       |  +--| (56)
|                       |     +--AF246717_Eimeria_telekii
|                    +--| (18)
|                    |  |                       +--MH751927.1_Eimeria_ferrisi
|                    |  |                    +--| (9)
|                    |  |                    |  |  +--MH751933.1_Eimeria_ferrisi
|                    |  |                    |  +--| (27)
|                    |  |                    |     +--MH752022.1_Eimeria_ferrisi
|                    |  |                 +--| (11)
|                    |  |                 |  +--MH752007.1_Eimeria_ferrisi
|                    |  |              +--| (6)
|                    |  |              |  +--MH751992.1_Eimeria_ferrisi
|                    |  |           +--| (11)
|                    |  |           |  +--MH751944.1_Eimeria_ferrisi
|                    |  |        +--| (14)
|                    |  |        |  +--MH751928.1_Eimeria_ferrisi
|                    |  |     +--| (13)
|                    |  |     |  +--MH752031.1_Eimeria_ferrisi
|                    |  |  +--| (8)
|                    |  |  |  +--MH752035.1_Eimeria_ferrisi
|                    |  +--| (11)
|                    |     |  +--MH752002.1_Eimeria_ferrisi
|                    |     +--| (77)
|                    |        +--MH752020.1_Eimeria_ferrisi
|                 +--| (11)
|                 |  +--MH751987.1_Eimeria_ferrisi
|              +--| (16)
|              |  +--MH751991.1_Eimeria_ferrisi
|           +--| (17)
|           |  +--MH751994.1_Eimeria_ferrisi
|        +--| (15)
|        |  +--MH752024.1_Eimeria_ferrisi
|     +--| (50)
|     |  +--MH751936.1_Eimeria_ferrisi
|  +--| (33)
|  |  +--MH752021.1_Eimeria_ferrisi
+--| (56)
   +--MH751932.1_Eimeria_ferrisi


Consensus tree in newick format: 

(Proti15_25_F.Proti440R_28_R_ASV_1:0.0000020388,(((((((Proti15_25_F.Proti440R_28_R_ASV_2:0.0000020388,((((((((((((((((((JQ993665_Eimeria_nafuko:0.0007943089,JQ993657_Eimeria_sp._ex_Apodemus_agrarius:0.0005299700)63:0.0002335685,MH751975.1_Eimeria_falciformis:0.0011266613)24:0.0000020388,MH751941.1_Eimeria_falciformis:0.0000020388)10:0.0000020388,MH751937.1_Eimeria_falciformis:0.0000020388)22:0.0000020388,KU174463_Eimeria_apionodes:0.0000020388)54:0.0000020388,(KU174470_Eimeria_apionodes:0.0000020388,(((KU174461_Eimeria_apionodes:0.0000020388,(((JQ993650_Eimeria_chinchillae:0.0021463795,(KU174478_Eimeria_sp._ex_Microtus_arvalis:0.0014544558,KU192956_Eimeria_apionodes:0.0000020388)64:0.0000020388)61:0.0000020388,KU174453_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020388)59:0.0000020388,KU174452_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020388)49:0.0000020388)45:0.0000020388,KU174474_Eimeria_apionodes:0.0000020388)43:0.0000020388,KU174472_Eimeria_apionodes:0.0000020388)24:0.0000020388)40:0.0000020388)36:0.0000020388,KU174471_Eimeria_sp._ex_Microtus_levis:0.0000020388)35:0.0000020388,KU174460_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020388)35:0.0000020388,KU174458_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020388)21:0.0000020388,KU174456_Eimeria_sp._ex_Microtus_arvalis:0.0000020388)39:0.0000020388,MH751942.1_Eimeria_falciformis:0.0000020388)26:0.0000020388,KU174466_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020388)23:0.0000020388,KU174457_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020388)29:0.0000020388,JQ993666_Eimeria_burdai:0.0030818967)17:0.0000020388,(((((KU174450_Eimeria_apionodes:0.0000020388,(KU174451_Eimeria_apionodes:0.0000020388,((((((AF080614_Eimeria_falciformis:0.0028597837,KU174484_Eimeria_sp._ex_Microtus_arvalis:0.0011821739)53:0.0000025624,KU174476_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020388)53:0.0000025624,KU174473_Eimeria_sp._ex_Microtus_arvalis:0.0000020388)35:0.0000020405,KU174454_Eimeria_sp._ex_Microtus_agrestis:0.0000020388)22:0.0000020405,MH751960.1_Eimeria_falciformis:0.0000020388)46:0.0000020405,KU174469_Eimeria_sp._ex_Microtus_agrestis:0.0000020388)33:0.0000020405)41:0.0000020405)38:0.0000020405,KU174455_Eimeria_sp._ex_Microtus_subterraneus:0.0000020388)21:0.0000020405,MH752012.1_Eimeria_falciformis:0.0000020388)34:0.0000020405,(AF311644_Eimeria_sevilletensis:0.0309219820,(KU174481_Eimeria_sp._ex_Microtus_agrestis:0.0015795127,MH751976.1_Eimeria_falciformis:0.0000020388)47:0.0018999615)39:0.0000024854)25:0.0000020405,MH752017.1_Eimeria_falciformis:0.0000020388)22:0.0000020405)38:0.0000020405,KU174449_Eimeria_apionodes:0.0000020388)43:0.0000020405,(((((((MH751998_Eimeria_falciformis:0.0000020388,((MH751934.1_Eimeria_falciformis:0.0000020388,((MH751943.1_Eimeria_falciformis:0.0010189202,MH751980.1_Eimeria_falciformis:0.0015947307)39:0.0000020388,MH751964.1_Eimeria_falciformis:0.0000020388)27:0.0000020388)55:0.0000020388,MH751998.1_Eimeria_falciformis:0.0000020388)35:0.0000020388)51:0.0000020388,MH751981.1_Eimeria_falciformis:0.0000020388)37:0.0000020388,(MH752016.1_Eimeria_falciformis:0.0016532921,MH752019.1_Eimeria_falciformis:0.0000020388)35:0.0000020388)24:0.0000020388,(MH751978.1_Eimeria_falciformis:0.0000020388,MH752011.1_Eimeria_falciformis:0.0015499920)21:0.0000020388)83:0.0000020388,KT184339.1_Eimeria_falciformis:0.0000020388)91:0.0005311606,MH752018.1_Eimeria_falciformis:0.0000020388)50:0.0000359990,KU174486_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020388)56:0.0000020388)28:0.0000020425,KU174464_Eimeria_apionodes:0.0035237392)56:0.0012820839)52:0.0004189580,(((KU174483_Eimeria_apionodes:0.0024157691,(((JQ993660_Eimeria_sp._ex_Apodemus_agrarius:0.0015387253,KU192961_Eimeria_alorani:0.0000020388)97:0.0005328618,KU192958_Eimeria_alorani:0.0000020388)83:0.0002252427,KU192965_Eimeria_alorani:0.0000020388)73:0.0000020388)85:0.0000073756,U40263_Eimeria_nieschulzi:0.0025871399)89:0.0008556396,(((((((((((((KU174465_Eimeria_apionodes:0.0000020388,(KT184355_Eimeria_vermiformis:0.0000020388,(MH751940.1_Eimeria_vermiformis:0.0000020388,MH751948.1_Eimeria_vermiformis:0.0000020388)96:0.0000020011)87:0.0007814125)51:0.0000020405,MH751951.1_Eimeria_vermiformis:0.0000020388)25:0.0000020405,MH751926.1_Eimeria_vermiformis:0.0000020388)24:0.0000020405,MH751974.1_Eimeria_vermiformis:0.0000020388)82:0.0003170196,MH752030.1_Eimeria_vermiformis:0.0008719416)55:0.0000020388,MH751977.1_Eimeria_vermiformis:0.0000020388)65:0.0000020388,MH751957.1_Eimeria_vermiformis:0.0000020388)70:0.0000020388,KU192916_Eimeria_apionodes:0.0000020388)71:0.0000020388,MH752003.1_Eimeria_vermiformis:0.0000020388)47:0.0000020388,KU174467_Eimeria_apionodes:0.0000020388)44:0.0000020388,KU192936_Eimeria_apionodes:0.0000020388)39:0.0000020388,KU192931_Eimeria_apionodes:0.0000020388)86:0.0010487866,JQ993649_Eimeria_caviae:0.0015223190)62:0.0000020388)43:0.0000020425)36:0.0013414817,KU174482_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020388)57:0.0000010612,((((((KU174480_Eimeria_apionodes:0.0000020388,(KU174459_Eimeria_apionodes:0.0016067926,KU174487_Eimeria_apionodes:0.0000020388)72:0.0007436377)42:0.0000020405,KU174479_Eimeria_apionodes:0.0000020388)69:0.0000020405,JQ993658_Eimeria_sp._ex_Apodemus_agrarius:0.0039441819)38:0.0000020388,KU174462_Eimeria_apionodes:0.0000020388)43:0.0000020388,KU174468_Eimeria_apionodes:0.0000020388)32:0.0000020388,((KU174485_Eimeria_apionodes:0.0029314526,JQ993663_Eimeria_sp._ex_Cricetus_cricetus:0.0023397579)60:0.0007628344,JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus:0.0046716179)49:0.0000020388)71:0.0007672473)41:0.0000023042,((((JQ993669_Isospora_sp._ex_Talpa_europaea:0.0023228606,(JQ993670_Isospora_sp._ex_Talpa_europaea:0.0077458622,JQ993671_Isospora_sp._ex_Talpa_europaea:0.0120969743)88:0.0000026251)100:0.0172524062,(((((JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013:0.0014777709,(AF324214_Eimeria_chobotari:0.0050406243,AF339490_Eimeria_dipodomysis:0.0207592925)97:0.0080630004)84:0.0006538299,(AF307879_Eimeria_onychomysis:0.0057398561,AF307877_Eimeria_rioarribaensis:0.0027670165)60:0.0000020388)61:0.0007267010,AF339491_Eimeria_leucopi:0.0021794607)53:0.0006432294,(((AF307880_Eimeria_albigulae:0.0007629817,(AF339489_Eimeria_chaetodipi:0.0091521811,AF339492_Eimeria_peromysci:0.0093648794)99:0.0039738619)87:0.0011715824,AF307878_Eimeria_arizonensis:0.0013444046)87:0.0007500199,AF307876_Eimeria_antrozoi:0.0040863423)70:0.0000020405)52:0.0007467347,AF311642_Eimeria_reedi:0.0030695640)93:0.0013844699)85:0.0022049488,(((JQ993659_Eimeria_alorani:0.0015774010,JQ993655_Eimeria_sp._ex_Apodemus_agrarius:0.0015399089)94:0.0007613276,(((JQ993656_Eimeria_sp._ex_Apodemus_agrarius:0.0023034060,((JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus:0.0051018730,JQ993667_Eimeria_sp._ex_Mastomys_natalensis:0.0007002154)98:0.0040705064,KU192938_Eimeria_apionodes:0.0000020388)66:0.0000021969)32:0.0000020405,KU174475_Eimeria_apionodes:0.0000020388)34:0.0000020405,JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus:0.0000020388)39:0.0000020405)94:0.0009895642,(JF304148_Eimeria_myoxi:0.0018975322,JQ993651_Eimeria_nkaka:0.0055216231)94:0.0019985263)95:0.0023269302)88:0.0036429792,(JQ993652_Eimeria_sp._2_JK-2013:0.0000020388,JQ993653_Eimeria_vilasi:0.0000023042)100:0.0078130589)99:0.0079213195)97:0.0033221743,MH751946.1_Eimeria_ferrisi:0.0000020388)97:0.0033085563,MH751947.1_Eimeria_ferrisi:0.0000020388)63:0.0004829475,((((((((((((((((((((KT360995_Eimeria_ferrisi:0.0000020388,((((((((((MH751925.1_Eimeria_ferrisi:0.0000020388,(((((MH751935.1_Eimeria_ferrisi:0.0000020388,((((MH751949.1_Eimeria_ferrisi:0.0000020388,MH751982.1_Eimeria_ferrisi:0.0000020388)69:0.0000020388,(((((MH751950.1_Eimeria_ferrisi:0.0000020388,MH751997.1_Eimeria_ferrisi:0.0000020388)99:0.0025682372,MH751972.1_Eimeria_ferrisi:0.0000020388)74:0.0000020388,MH751965.1_Eimeria_ferrisi:0.0000020388)63:0.0000020388,(MH751958.1_Eimeria_ferrisi:0.0000020388,MH751988.1_Eimeria_ferrisi:0.0000020388)65:0.0008312730)43:0.0000020388,MH751955.1_Eimeria_ferrisi:0.0000020388)46:0.0000020388)50:0.0002746574,MH751961.1_Eimeria_ferrisi:0.0000020388)10:0.0005328618,((MH751969.1_Eimeria_ferrisi:0.0000020388,(((MH752008.1_Eimeria_ferrisi:0.0000025662,MH752025.1_Eimeria_ferrisi:0.0000020388)59:0.0000028287,MH752028.1_Eimeria_ferrisi:0.0000020388)49:0.0000028287,MH752032.1_Eimeria_ferrisi:0.0000020388)12:0.0000028287)11:0.0000028287,MH752029.1_Eimeria_ferrisi:0.0000020388)17:0.0024321195)5:0.0000028287)26:0.0000028287,MH752033.1_Eimeria_ferrisi:0.0000020388)12:0.0000028287,MH752034.1_Eimeria_ferrisi:0.0000020388)12:0.0000028287,MH751945.1_Eimeria_ferrisi:0.0000020388)13:0.0000028287,MH751954.1_Eimeria_ferrisi:0.0000020388)12:0.0000028287)13:0.0000028287,MH751996.1_Eimeria_ferrisi:0.0000020388)12:0.0000028287,MH751959.1_Eimeria_ferrisi:0.0000020388)6:0.0000028287,MH751989.1_Eimeria_ferrisi:0.0000020388)7:0.0000028287,MH751962.1_Eimeria_ferrisi:0.0000020388)5:0.0000028287,MH751995.1_Eimeria_ferrisi:0.0000020388)23:0.0000028287,MH751938.1_Eimeria_ferrisi:0.0000020388)9:0.0000028287,MH751966.1_Eimeria_ferrisi:0.0000020388)6:0.0000028287,(MH751930.1_Eimeria_ferrisi:0.0000020388,((MH751953.1_Eimeria_ferrisi:0.0000020388,(MH751999.1_Eimeria_ferrisi:0.0000020388,MH752023.1_Eimeria_ferrisi:0.0000026378)67:0.0022100332)56:0.0016939302,MH751968.1_Eimeria_ferrisi:0.0000020388)17:0.0000020425)16:0.0003488279)15:0.0000028287,MH752010.1_Eimeria_ferrisi:0.0018626963)16:0.0000028287)57:0.0027081876,MH751963.1_Eimeria_ferrisi:0.0000020388)58:0.0000028173,MH751985.1_Eimeria_ferrisi:0.0000020388)59:0.0000020425,MH752004.1_Eimeria_ferrisi:0.0000020388)58:0.0000020388,MH752006.1_Eimeria_ferrisi:0.0000020388)59:0.0000020388,MH751979.1_Eimeria_ferrisi:0.0000020388)58:0.0000020388,MH752005.1_Eimeria_ferrisi:0.0000020388)58:0.0000020388,MH752015.1_Eimeria_ferrisi:0.0000020388)59:0.0000020388,MH752009.1_Eimeria_ferrisi:0.0000020388)34:0.0000020388,MH752014.1_Eimeria_ferrisi:0.0000020388)20:0.0000020388,MH752013.1_Eimeria_ferrisi:0.0000020388)51:0.0000020388,((AF311643_Eimeria_separata:0.0069564576,((((((((((((((MH751929.1_Eimeria_ferrisi:0.0000000000,MH751931.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751990.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751971.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751973.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751956.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751952.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH752001.1_Eimeria_ferrisi:0.0000000000):0.0000020388,(MH751939.1_Eimeria_ferrisi:0.0000020388,((MH751967.1_Eimeria_ferrisi:0.0000020388,MH751970.1_Eimeria_ferrisi:0.0005341146)30:0.0002448350,MH752026.1_Eimeria_ferrisi:0.0000020388)42:0.0000020388)46:0.0000020388)54:0.0000020388,MH752036.1_Eimeria_ferrisi:0.0000020388)47:0.0000020388,MH751986.1_Eimeria_ferrisi:0.0000020388)27:0.0000020388,MH751993.1_Eimeria_ferrisi:0.0000020388)22:0.0000020388,MH751984.1_Eimeria_ferrisi:0.0000020388)41:0.0000020388,(MH751983.1_Eimeria_ferrisi:0.0000020388,MH752000.1_Eimeria_ferrisi:0.0005400685)29:0.0002253185)46:0.0000020388,MH752027.1_Eimeria_ferrisi:0.0031866105)46:0.0000020388)42:0.0000020388,AF246717_Eimeria_telekii:0.0013479589)56:0.0000020388)55:0.0006673619,((((((((MH751927.1_Eimeria_ferrisi:0.0000020388,(MH751933.1_Eimeria_ferrisi:0.0010144422,MH752022.1_Eimeria_ferrisi:0.0005340366)27:0.0002492874)9:0.0000020388,MH752007.1_Eimeria_ferrisi:0.0000020388)11:0.0000020388,MH751992.1_Eimeria_ferrisi:0.0000020388)6:0.0000020388,MH751944.1_Eimeria_ferrisi:0.0000020388)11:0.0000020388,MH751928.1_Eimeria_ferrisi:0.0000020388)14:0.0000020388,MH752031.1_Eimeria_ferrisi:0.0011867987)13:0.0000020388,MH752035.1_Eimeria_ferrisi:0.0000020388)8:0.0000020388,(MH752002.1_Eimeria_ferrisi:0.0000021021,MH752020.1_Eimeria_ferrisi:0.0000020388)77:0.0034176345)11:0.0000020388)18:0.0000020388,MH751987.1_Eimeria_ferrisi:0.0000020388)11:0.0000020388,MH751991.1_Eimeria_ferrisi:0.0000020388)16:0.0000020388,MH751994.1_Eimeria_ferrisi:0.0000020388)17:0.0000020388,MH752024.1_Eimeria_ferrisi:0.0000020388)15:0.0000590669,MH751936.1_Eimeria_ferrisi:0.0010171640)50:0.0005794157,MH752021.1_Eimeria_ferrisi:0.0026966399)33:0.0000144338,MH751932.1_Eimeria_ferrisi:0.0000020388)56:0.0001498800);

TIME STAMP
----------

Date and time: Mon Dec 12 09:30:13 2022
Total CPU time used: 1734.028862 seconds (0h:28m:54s)
Total wall-clock time used: 922.5062191 seconds (0h:15m:22s)

