IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: amplicon_alignments/amplicon9
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 890884

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 203 sequences with 1880 nucleotide sites
Number of constant sites: 1588 (= 84.4681% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1588 (= 84.4681% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 785

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 1.2558
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1940
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2515
  pi(C) = 0.1969
  pi(G) = 0.2693
  pi(T) = 0.2823

Rate matrix Q:

  A    -0.798    0.1922    0.3302    0.2756
  C    0.2456    -1.389    0.2629    0.8803
  G    0.3084    0.1922   -0.7762    0.2756
  T    0.2456    0.6139    0.2629    -1.122

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9056,0.4362) (0.09442,6.408)

 Category  Relative_rate  Proportion
  1         0.4362         0.9056
  2         6.408          0.09442

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5451.9146 (s.e. 157.8649)
Unconstrained log-likelihood (without tree): -11171.3250
Number of free parameters (#branches + #model parameters): 396
Akaike information criterion (AIC) score: 11695.8293
Corrected Akaike information criterion (AICc) score: 11907.8481
Bayesian information criterion (BIC) score: 13889.2840

Total tree length (sum of branch lengths): 0.3129
Sum of internal branch lengths: 0.0853 (27.2638% of tree length)

WARNING: 154 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'wang1141_13_F.Nem_0425_6_3_R_ASV_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**wang1141_13_F.Nem_0425_6_3_R_ASV_1
|
|                                                      +**wang1141_13_F.Nem_0425_6_3_R_ASV_2
|                                                   +**| (71)
|                                                   |  +--KU174481_Eimeria_sp._ex_Microtus_agrestis
|                                                +**| (69)
|                                                |  +**MH751976.1_Eimeria_falciformis
|                                             +**| (47)
|                                             |  +**KU174463_Eimeria_apionodes
|                                          +**| (49)
|                                          |  |              +--KU174464_Eimeria_apionodes
|                                          |  |           +**| (62)
|                                          |  |           |  +--AF080614_Eimeria_falciformis
|                                          |  |        +**| (57)
|                                          |  |        |  +**KU192956_Eimeria_apionodes
|                                          |  |     +**| (24)
|                                          |  |     |  +**MH751960.1_Eimeria_falciformis
|                                          |  |  +**| (22)
|                                          |  |  |  +**KU174454_Eimeria_sp._ex_Microtus_agrestis
|                                          |  +**| (19)
|                                          |     +**KU174452_Eimeria_sp._ex_Clethrionomys_glareolus
|                                       +**| (48)
|                                       |  +**KU174450_Eimeria_apionodes
|                                    +**| (34)
|                                    |  +**KU174455_Eimeria_sp._ex_Microtus_subterraneus
|                                 +**| (52)
|                                 |  +**MH752012.1_Eimeria_falciformis
|                              +**| (40)
|                              |  |     +-----------------------------------AF311644_Eimeria_sevilletensis
|                              |  |  +**| (69)
|                              |  |  |  +**KU174486_Eimeria_sp._ex_Clethrionomys_glareolus
|                              |  +**| (45)
|                              |     +--KU174484_Eimeria_sp._ex_Microtus_arvalis
|                           +**| (33)
|                           |  +**MH752017.1_Eimeria_falciformis
|                        +**| (67)
|                        |  |                                            +--JQ993665_Eimeria_nafuko
|                        |  |                                         +**| (63)
|                        |  |                                         |  +--JQ993657_Eimeria_sp._ex_Apodemus_agrarius
|                        |  |                                      +**| (15)
|                        |  |                                      |  +**MH751937.1_Eimeria_falciformis
|                        |  |                                   +**| (4)
|                        |  |                                   |  +**KU174469_Eimeria_sp._ex_Microtus_agrestis
|                        |  |                                +**| (18)
|                        |  |                                |  +--KU174478_Eimeria_sp._ex_Microtus_arvalis
|                        |  |                             +**| (2)
|                        |  |                             |  +**MH751941.1_Eimeria_falciformis
|                        |  |                          +**| (2)
|                        |  |                          |  +**KU174466_Eimeria_sp._ex_Clethrionomys_glareolus
|                        |  |                       +**| (4)
|                        |  |                       |  +**KU174453_Eimeria_sp._ex_Clethrionomys_glareolus
|                        |  |                    +**| (5)
|                        |  |                    |  +**KU174457_Eimeria_sp._ex_Clethrionomys_glareolus
|                        |  |                 +**| (1)
|                        |  |                 |  +--MH751975.1_Eimeria_falciformis
|                        |  |              +**| (1)
|                        |  |              |  +**KU174482_Eimeria_sp._ex_Clethrionomys_glareolus
|                        |  |           +**| (61)
|                        |  |           |  +**KU174476_Eimeria_sp._ex_Clethrionomys_glareolus
|                        |  |        +**| (38)
|                        |  |        |  |           +**KU174470_Eimeria_apionodes
|                        |  |        |  |        +**| (37)
|                        |  |        |  |        |  |              +**KU174461_Eimeria_apionodes
|                        |  |        |  |        |  |           +**| (15)
|                        |  |        |  |        |  |           |  +--JQ993650_Eimeria_chinchillae
|                        |  |        |  |        |  |        +**| (26)
|                        |  |        |  |        |  |        |  +**KU174473_Eimeria_sp._ex_Microtus_arvalis
|                        |  |        |  |        |  |     +**| (4)
|                        |  |        |  |        |  |     |  +**KU174456_Eimeria_sp._ex_Microtus_arvalis
|                        |  |        |  |        |  |  +**| (15)
|                        |  |        |  |        |  |  |  +**KU174474_Eimeria_apionodes
|                        |  |        |  |        |  +**| (10)
|                        |  |        |  |        |     +**KU174472_Eimeria_apionodes
|                        |  |        |  |     +**| (34)
|                        |  |        |  |     |  +**KU174458_Eimeria_sp._ex_Clethrionomys_glareolus
|                        |  |        |  |  +**| (53)
|                        |  |        |  |  |  +**MH751942.1_Eimeria_falciformis
|                        |  |        |  +**| (41)
|                        |  |        |     +**KU174451_Eimeria_apionodes
|                        |  |     +**| (40)
|                        |  |     |  +--JQ993666_Eimeria_burdai
|                        |  |  +**| (19)
|                        |  |  |  +**KU174460_Eimeria_sp._ex_Clethrionomys_glareolus
|                        |  +**| (43)
|                        |     +**KU174471_Eimeria_sp._ex_Microtus_levis
|                     +**| (73)
|                     |  +**KU174449_Eimeria_apionodes
|                  +--| (94)
|                  |  |                 +**MH751998_Eimeria_falciformis
|                  |  |              +**| (41)
|                  |  |              |  |     +**MH751934.1_Eimeria_falciformis
|                  |  |              |  |  +**| (33)
|                  |  |              |  |  |  |     +--MH751943.1_Eimeria_falciformis
|                  |  |              |  |  |  |  +**| (60)
|                  |  |              |  |  |  |  |  +--MH751980.1_Eimeria_falciformis
|                  |  |              |  |  |  +**| (26)
|                  |  |              |  |  |     +**MH751964.1_Eimeria_falciformis
|                  |  |              |  +**| (13)
|                  |  |              |     +**MH751998.1_Eimeria_falciformis
|                  |  |           +**| (36)
|                  |  |           |  |  +**MH751981.1_Eimeria_falciformis
|                  |  |           |  +**| (12)
|                  |  |           |     +--MH752016.1_Eimeria_falciformis
|                  |  |        +**| (15)
|                  |  |        |  +**MH752019.1_Eimeria_falciformis
|                  |  |     +**| (83)
|                  |  |     |  |  +**MH751978.1_Eimeria_falciformis
|                  |  |     |  +**| (16)
|                  |  |     |     +--MH752011.1_Eimeria_falciformis
|                  |  |  +--| (93)
|                  |  |  |  +**KT184339.1_Eimeria_falciformis
|                  |  +**| (74)
|                  |     +**MH752018.1_Eimeria_falciformis
|               +--| (88)
|               |  |        +--KU174483_Eimeria_apionodes
|               |  |     +--| (87)
|               |  |     |  |        +--JQ993660_Eimeria_sp._ex_Apodemus_agrarius
|               |  |     |  |     +**| (98)
|               |  |     |  |     |  +**KU192961_Eimeria_alorani
|               |  |     |  |  +**| (83)
|               |  |     |  |  |  +**KU192958_Eimeria_alorani
|               |  |     |  +**| (62)
|               |  |     |     +**KU192965_Eimeria_alorani
|               |  |  +--| (94)
|               |  |  |  +--U40263_Eimeria_nieschulzi
|               |  +**| (67)
|               |     |                                      +**KU174465_Eimeria_apionodes
|               |     |                                   +**| (40)
|               |     |                                   |  |  +**KT184355_Eimeria_vermiformis
|               |     |                                   |  +--| (86)
|               |     |                                   |     |  +**MH751940.1_Eimeria_vermiformis
|               |     |                                   |     +**| (98)
|               |     |                                   |        +**MH751948.1_Eimeria_vermiformis
|               |     |                                +**| (24)
|               |     |                                |  +**MH751951.1_Eimeria_vermiformis
|               |     |                             +**| (22)
|               |     |                             |  +**MH751926.1_Eimeria_vermiformis
|               |     |                          +**| (80)
|               |     |                          |  +**MH751974.1_Eimeria_vermiformis
|               |     |                       +**| (66)
|               |     |                       |  +--MH752030.1_Eimeria_vermiformis
|               |     |                    +**| (75)
|               |     |                    |  +**MH751977.1_Eimeria_vermiformis
|               |     |                 +**| (76)
|               |     |                 |  +**MH751957.1_Eimeria_vermiformis
|               |     |              +**| (79)
|               |     |              |  +**KU192916_Eimeria_apionodes
|               |     |           +**| (56)
|               |     |           |  +**MH752003.1_Eimeria_vermiformis
|               |     |        +**| (50)
|               |     |        |  +**KU174467_Eimeria_apionodes
|               |     |     +**| (53)
|               |     |     |  +**KU192936_Eimeria_apionodes
|               |     |  +--| (98)
|               |     |  |  +**KU192931_Eimeria_apionodes
|               |     +**| (72)
|               |        +--JQ993649_Eimeria_caviae
|            +**| (64)
|            |  |                 +**KU174480_Eimeria_apionodes
|            |  |              +**| (51)
|            |  |              |  |  +--KU174459_Eimeria_apionodes
|            |  |              |  +**| (73)
|            |  |              |     +**KU174487_Eimeria_apionodes
|            |  |           +**| (66)
|            |  |           |  +**KU174479_Eimeria_apionodes
|            |  |        +**| (38)
|            |  |        |  +**KU174468_Eimeria_apionodes
|            |  |     +**| (37)
|            |  |     |  +**KU174462_Eimeria_apionodes
|            |  |  +**| (47)
|            |  |  |  |     +--KU174485_Eimeria_apionodes
|            |  |  |  |  +--| (65)
|            |  |  |  |  |  +--JQ993663_Eimeria_sp._ex_Cricetus_cricetus
|            |  |  |  +**| (52)
|            |  |  |     +---JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus
|            |  +--| (65)
|            |     +---JQ993658_Eimeria_sp._ex_Apodemus_agrarius
|        +---| (99)
|        |   |                                  +--JQ993669_Isospora_sp._ex_Talpa_europaea
|        |   |              +-------------------| (100)
|        |   |              |                   |  +------JQ993670_Isospora_sp._ex_Talpa_europaea
|        |   |              |                   +**| (88)
|        |   |              |                      +------------JQ993671_Isospora_sp._ex_Talpa_europaea
|        |   |           +--| (84)
|        |   |           |  |              +--JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013
|        |   |           |  |           +--| (80)
|        |   |           |  |           |  |      +-----AF324214_Eimeria_chobotari
|        |   |           |  |           |  +------| (94)
|        |   |           |  |           |         +-----------------------AF339490_Eimeria_dipodomysis
|        |   |           |  |        +--| (69)
|        |   |           |  |        |  |  +-----AF307879_Eimeria_onychomysis
|        |   |           |  |        |  +**| (59)
|        |   |           |  |        |     +--AF307877_Eimeria_rioarribaensis
|        |   |           |  |     +--| (53)
|        |   |           |  |     |  +--AF339491_Eimeria_leucopi
|        |   |           |  |  +--| (61)
|        |   |           |  |  |  |        +--AF307880_Eimeria_albigulae
|        |   |           |  |  |  |     +--| (87)
|        |   |           |  |  |  |     |  |   +---------AF339489_Eimeria_chaetodipi
|        |   |           |  |  |  |     |  +---| (98)
|        |   |           |  |  |  |     |      +---------AF339492_Eimeria_peromysci
|        |   |           |  |  |  |  +--| (87)
|        |   |           |  |  |  |  |  +--AF307878_Eimeria_arizonensis
|        |   |           |  |  |  +**| (61)
|        |   |           |  |  |     +---AF307876_Eimeria_antrozoi
|        |   |           |  +--| (93)
|        |   |           |     +--AF311642_Eimeria_reedi
|        |   |       +---| (71)
|        |   |       |   |              +--JQ993659_Eimeria_alorani
|        |   |       |   |           +--| (93)
|        |   |       |   |           |  +--JQ993655_Eimeria_sp._ex_Apodemus_agrarius
|        |   |       |   |        +**| (63)
|        |   |       |   |        |  +--JQ993656_Eimeria_sp._ex_Apodemus_agrarius
|        |   |       |   |     +**| (55)
|        |   |       |   |     |  |  +**KU174475_Eimeria_apionodes
|        |   |       |   |     |  +**| (64)
|        |   |       |   |     |     +**JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus
|        |   |       |   |  +--| (72)
|        |   |       |   |  |  |     +----JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus
|        |   |       |   |  |  |  +--| (79)
|        |   |       |   |  |  |  |  +--JQ993667_Eimeria_sp._ex_Mastomys_natalensis
|        |   |       |   |  |  +**| (45)
|        |   |       |   |  |     +**KU192938_Eimeria_apionodes
|        |   |       |   +--| (79)
|        |   |       |      |  +--JF304148_Eimeria_myoxi
|        |   |       |      +--| (89)
|        |   |       |         +-----JQ993651_Eimeria_nkaka
|        |   +-------| (99)
|        |           |       +**JQ993652_Eimeria_sp._2_JK-2013
|        |           +-------| (100)
|        |                   +**JQ993653_Eimeria_vilasi
|     +--| (98)
|     |  +**MH751946.1_Eimeria_ferrisi
|  +**| (6)
|  |  +--AF246717_Eimeria_telekii
+**| (10)
|  |                                                  +**KT360995_Eimeria_ferrisi
|  |                                               +**| (7)
|  |                                               |  |  +**MH751954.1_Eimeria_ferrisi
|  |                                               |  +**| (2)
|  |                                               |     |     +**MH751969.1_Eimeria_ferrisi
|  |                                               |     |  +**| (25)
|  |                                               |     |  |  +--MH751970.1_Eimeria_ferrisi
|  |                                               |     +**| (2)
|  |                                               |        +**MH751984.1_Eimeria_ferrisi
|  |                                            +**| (25)
|  |                                            |  +**MH751995.1_Eimeria_ferrisi
|  |                                         +**| (9)
|  |                                         |  +**MH751985.1_Eimeria_ferrisi
|  |                                      +**| (33)
|  |                                      |  |                          +**MH751925.1_Eimeria_ferrisi
|  |                                      |  |                       +**| (6)
|  |                                      |  |                       |  |                          +**MH751929.1_Eimeria_ferrisi
|  |                                      |  |                       |  |                       +**| (37)
|  |                                      |  |                       |  |                       |  |     +**MH751939.1_Eimeria_ferrisi
|  |                                      |  |                       |  |                       |  |  +**| (31)
|  |                                      |  |                       |  |                       |  |  |  |  +**MH751967.1_Eimeria_ferrisi
|  |                                      |  |                       |  |                       |  |  |  +**| (25)
|  |                                      |  |                       |  |                       |  |  |     |          +--MH751999.1_Eimeria_ferrisi
|  |                                      |  |                       |  |                       |  |  |     |     +----| (25)
|  |                                      |  |                       |  |                       |  |  |     |     |    |     +**MH752008.1_Eimeria_ferrisi
|  |                                      |  |                       |  |                       |  |  |     |     |    |  +**| (45)
|  |                                      |  |                       |  |                       |  |  |     |     |    |  |  +**MH752025.1_Eimeria_ferrisi
|  |                                      |  |                       |  |                       |  |  |     |     |    +**| (35)
|  |                                      |  |                       |  |                       |  |  |     |     |       +**MH752028.1_Eimeria_ferrisi
|  |                                      |  |                       |  |                       |  |  |     |  +**| (30)
|  |                                      |  |                       |  |                       |  |  |     |  |  +**MH752000.1_Eimeria_ferrisi
|  |                                      |  |                       |  |                       |  |  |     +--| (35)
|  |                                      |  |                       |  |                       |  |  |        +**MH752026.1_Eimeria_ferrisi
|  |                                      |  |                       |  |                       |  +**| (32)
|  |                                      |  |                       |  |                       |     +**MH751968.1_Eimeria_ferrisi
|  |                                      |  |                       |  |                    +**| (25)
|  |                                      |  |                       |  |                    |  +**MH751961.1_Eimeria_ferrisi
|  |                                      |  |                       |  |                 +**| (47)
|  |                                      |  |                       |  |                 |  +**MH751935.1_Eimeria_ferrisi
|  |                                      |  |                       |  |              +**| (50)
|  |                                      |  |                       |  |              |  +**MH752029.1_Eimeria_ferrisi
|  |                                      |  |                       |  |           +**| (50)
|  |                                      |  |                       |  |           |  +**MH752032.1_Eimeria_ferrisi
|  |                                      |  |                       |  |        +**| (45)
|  |                                      |  |                       |  |        |  +**MH752033.1_Eimeria_ferrisi
|  |                                      |  |                       |  |     +**| (46)
|  |                                      |  |                       |  |     |  +**MH752034.1_Eimeria_ferrisi
|  |                                      |  |                       |  |  +**| (48)
|  |                                      |  |                       |  |  |  +**MH751945.1_Eimeria_ferrisi
|  |                                      |  |                       |  +**| (47)
|  |                                      |  |                       |     +**MH751962.1_Eimeria_ferrisi
|  |                                      |  |                    +**| (5)
|  |                                      |  |                    |  +**MH751986.1_Eimeria_ferrisi
|  |                                      |  |                 +**| (4)
|  |                                      |  |                 |  +**MH751959.1_Eimeria_ferrisi
|  |                                      |  |              +**| (46)
|  |                                      |  |              |  +**MH751993.1_Eimeria_ferrisi
|  |                                      |  |           +**| (5)
|  |                                      |  |           |  +**MH751996.1_Eimeria_ferrisi
|  |                                      |  |        +**| (45)
|  |                                      |  |        |  +**MH751989.1_Eimeria_ferrisi
|  |                                      |  |     +**| (40)
|  |                                      |  |     |  +**MH751938.1_Eimeria_ferrisi
|  |                                      |  |  +**| (38)
|  |                                      |  |  |  +**MH751966.1_Eimeria_ferrisi
|  |                                      |  +**| (22)
|  |                                      |     +**MH751963.1_Eimeria_ferrisi
|  |                                   +**| (19)
|  |                                   |  +--MH752010.1_Eimeria_ferrisi
|  |                                +**| (37)
|  |                                |  |  +**MH751953.1_Eimeria_ferrisi
|  |                                |  +--| (80)
|  |                                |     +--MH752023.1_Eimeria_ferrisi
|  |                             +**| (32)
|  |                             |  |                                +**MH751927.1_Eimeria_ferrisi
|  |                             |  |                             +**| (10)
|  |                             |  |                             |  |                    +**MH751930.1_Eimeria_ferrisi
|  |                             |  |                             |  |                 +--| (72)
|  |                             |  |                             |  |                 |  |  +**MH751950.1_Eimeria_ferrisi
|  |                             |  |                             |  |                 |  +**| (95)
|  |                             |  |                             |  |                 |     +**MH751997.1_Eimeria_ferrisi
|  |                             |  |                             |  |              +**| (55)
|  |                             |  |                             |  |              |  +**MH752036.1_Eimeria_ferrisi
|  |                             |  |                             |  |           +**| (63)
|  |                             |  |                             |  |           |  |  +**MH751965.1_Eimeria_ferrisi
|  |                             |  |                             |  |           |  +**| (58)
|  |                             |  |                             |  |           |     +**MH751972.1_Eimeria_ferrisi
|  |                             |  |                             |  |        +**| (58)
|  |                             |  |                             |  |        |  +**MH751955.1_Eimeria_ferrisi
|  |                             |  |                             |  |     +--| (72)
|  |                             |  |                             |  |     |  |  +**MH751949.1_Eimeria_ferrisi
|  |                             |  |                             |  |     |  +**| (68)
|  |                             |  |                             |  |     |     +**MH751982.1_Eimeria_ferrisi
|  |                             |  |                             |  |  +--| (67)
|  |                             |  |                             |  |  |  +**MH751988.1_Eimeria_ferrisi
|  |                             |  |                             |  +**| (8)
|  |                             |  |                             |     +**MH751958.1_Eimeria_ferrisi
|  |                             |  |                          +**| (3)
|  |                             |  |                          |  +--MH751936.1_Eimeria_ferrisi
|  |                             |  |                       +**| (13)
|  |                             |  |                       |  +**MH752007.1_Eimeria_ferrisi
|  |                             |  |                    +**| (4)
|  |                             |  |                    |  +**MH751932.1_Eimeria_ferrisi
|  |                             |  |                 +**| (15)
|  |                             |  |                 |  +**MH751928.1_Eimeria_ferrisi
|  |                             |  |              +**| (5)
|  |                             |  |              |  +**MH751944.1_Eimeria_ferrisi
|  |                             |  |           +**| (2)
|  |                             |  |           |  +**MH751994.1_Eimeria_ferrisi
|  |                             |  |        +**| (25)
|  |                             |  |        |  +**MH751992.1_Eimeria_ferrisi
|  |                             |  |     +**| (16)
|  |                             |  |     |  |        +**MH751987.1_Eimeria_ferrisi
|  |                             |  |     |  |     +**| (7)
|  |                             |  |     |  |     |  |  +--MH752021.1_Eimeria_ferrisi
|  |                             |  |     |  |     |  +--| (79)
|  |                             |  |     |  |     |     +**MH752031.1_Eimeria_ferrisi
|  |                             |  |     |  |  +**| (42)
|  |                             |  |     |  |  |  +**MH752024.1_Eimeria_ferrisi
|  |                             |  |     |  +**| (38)
|  |                             |  |     |     +**MH751991.1_Eimeria_ferrisi
|  |                             |  |  +**| (28)
|  |                             |  |  |  +--MH751947.1_Eimeria_ferrisi
|  |                             |  +--| (64)
|  |                             |     |  +--MH751933.1_Eimeria_ferrisi
|  |                             |     +**| (38)
|  |                             |        |     +**MH752002.1_Eimeria_ferrisi
|  |                             |        |  +--| (81)
|  |                             |        |  |  +**MH752020.1_Eimeria_ferrisi
|  |                             |        +**| (28)
|  |                             |           |  +--MH752022.1_Eimeria_ferrisi
|  |                             |           +**| (22)
|  |                             |              +**MH752035.1_Eimeria_ferrisi
|  |                          +**| (44)
|  |                          |  +--MH752027.1_Eimeria_ferrisi
|  |                       +**| (71)
|  |                       |  +**MH751983.1_Eimeria_ferrisi
|  |                    +**| (43)
|  |                    |  +**MH752004.1_Eimeria_ferrisi
|  |                 +**| (43)
|  |                 |  +**MH752015.1_Eimeria_ferrisi
|  |              +**| (18)
|  |              |  +**MH752014.1_Eimeria_ferrisi
|  |           +**| (42)
|  |           |  +**MH752013.1_Eimeria_ferrisi
|  |        +**| (43)
|  |        |  +**MH752009.1_Eimeria_ferrisi
|  |     +**| (55)
|  |     |  +**MH751979.1_Eimeria_ferrisi
|  |  +**| (19)
|  |  |  +**MH752006.1_Eimeria_ferrisi
|  +**| (53)
|     +**MH752005.1_Eimeria_ferrisi
|
+------AF311643_Eimeria_separata

Tree in newick format:

(wang1141_13_F.Nem_0425_6_3_R_ASV_1:0.0000009976,((((((((((((((((((wang1141_13_F.Nem_0425_6_3_R_ASV_2:0.0000009976,KU174481_Eimeria_sp._ex_Microtus_agrestis:0.0034407306)71:0.0000028398,MH751976.1_Eimeria_falciformis:0.0000009976)69:0.0000023877,KU174463_Eimeria_apionodes:0.0000009976)47:0.0000009976,(((((KU174464_Eimeria_apionodes:0.0035040006,AF080614_Eimeria_falciformis:0.0028598767)62:0.0000021245,KU192956_Eimeria_apionodes:0.0000009976)57:0.0000009976,MH751960.1_Eimeria_falciformis:0.0000009976)24:0.0000009976,KU174454_Eimeria_sp._ex_Microtus_agrestis:0.0000009976)22:0.0000009976,KU174452_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)19:0.0000009976)49:0.0000009976,KU174450_Eimeria_apionodes:0.0000009976)48:0.0000009976,KU174455_Eimeria_sp._ex_Microtus_subterraneus:0.0000009976)34:0.0000009976,MH752012.1_Eimeria_falciformis:0.0000009976)52:0.0000009976,((AF311644_Eimeria_sevilletensis:0.0324552023,KU174486_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)69:0.0000009976,KU174484_Eimeria_sp._ex_Microtus_arvalis:0.0011668125)45:0.0000009976)40:0.0000009976,MH752017.1_Eimeria_falciformis:0.0000009976)33:0.0000009976,(((((((((((((((JQ993665_Eimeria_nafuko:0.0007890057,JQ993657_Eimeria_sp._ex_Apodemus_agrarius:0.0005578478)63:0.0000165109,MH751937.1_Eimeria_falciformis:0.0000009976)15:0.0000668741,KU174469_Eimeria_sp._ex_Microtus_agrestis:0.0000009976)4:0.0000022027,KU174478_Eimeria_sp._ex_Microtus_arvalis:0.0014320426)18:0.0000021105,MH751941.1_Eimeria_falciformis:0.0000009976)2:0.0000010531,KU174466_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)2:0.0000010568,KU174453_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)4:0.0000021346,KU174457_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)5:0.0000020917,MH751975.1_Eimeria_falciformis:0.0011134502)1:0.0000016244,KU174482_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)1:0.0000024576,KU174476_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)61:0.0001118201,((((KU174470_Eimeria_apionodes:0.0000009976,(((((KU174461_Eimeria_apionodes:0.0000009976,JQ993650_Eimeria_chinchillae:0.0021436062)15:0.0000009976,KU174473_Eimeria_sp._ex_Microtus_arvalis:0.0000009976)26:0.0000009976,KU174456_Eimeria_sp._ex_Microtus_arvalis:0.0000009976)4:0.0000009976,KU174474_Eimeria_apionodes:0.0000009976)15:0.0000009976,KU174472_Eimeria_apionodes:0.0000009976)10:0.0000009976)37:0.0000009976,KU174458_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)34:0.0000021546,MH751942.1_Eimeria_falciformis:0.0000009976)53:0.0000009976,KU174451_Eimeria_apionodes:0.0000009976)41:0.0000009976)38:0.0000009976,JQ993666_Eimeria_burdai:0.0030626586)40:0.0000009976,KU174460_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)19:0.0000009976,KU174471_Eimeria_sp._ex_Microtus_levis:0.0000009976)43:0.0000009976)67:0.0000009976,KU174449_Eimeria_apionodes:0.0000022936)73:0.0000017131,((((((MH751998_Eimeria_falciformis:0.0000009976,((MH751934.1_Eimeria_falciformis:0.0000009976,((MH751943.1_Eimeria_falciformis:0.0010089824,MH751980.1_Eimeria_falciformis:0.0015933755)60:0.0000009976,MH751964.1_Eimeria_falciformis:0.0000009976)26:0.0000009976)33:0.0000009976,MH751998.1_Eimeria_falciformis:0.0000009976)13:0.0000009976)41:0.0000023969,(MH751981.1_Eimeria_falciformis:0.0000009976,MH752016.1_Eimeria_falciformis:0.0016495760)12:0.0000009976)36:0.0000009976,MH752019.1_Eimeria_falciformis:0.0000009976)15:0.0000009976,(MH751978.1_Eimeria_falciformis:0.0000009976,MH752011.1_Eimeria_falciformis:0.0015464277)16:0.0000009976)83:0.0000022713,KT184339.1_Eimeria_falciformis:0.0000009976)93:0.0005658328,MH752018.1_Eimeria_falciformis:0.0000009976)74:0.0000021063)94:0.0016993491,(((KU174483_Eimeria_apionodes:0.0023849217,(((JQ993660_Eimeria_sp._ex_Apodemus_agrarius:0.0015286245,KU192961_Eimeria_alorani:0.0000009976)98:0.0000020299,KU192958_Eimeria_alorani:0.0000009976)83:0.0000026671,KU192965_Eimeria_alorani:0.0000009976)62:0.0000024482)87:0.0007595307,U40263_Eimeria_nieschulzi:0.0025867536)94:0.0008529981,(((((((((((((KU174465_Eimeria_apionodes:0.0000009976,(KT184355_Eimeria_vermiformis:0.0000009976,(MH751940.1_Eimeria_vermiformis:0.0000009976,MH751948.1_Eimeria_vermiformis:0.0000009976)98:0.0000009976)86:0.0010052100)40:0.0000903868,MH751951.1_Eimeria_vermiformis:0.0000009976)24:0.0000023883,MH751926.1_Eimeria_vermiformis:0.0000009976)22:0.0000056659,MH751974.1_Eimeria_vermiformis:0.0000009976)80:0.0000012038,MH752030.1_Eimeria_vermiformis:0.0008652507)66:0.0000009976,MH751977.1_Eimeria_vermiformis:0.0000009976)75:0.0000009976,MH751957.1_Eimeria_vermiformis:0.0000009976)76:0.0000009976,KU192916_Eimeria_apionodes:0.0000009976)79:0.0000009976,MH752003.1_Eimeria_vermiformis:0.0000009976)56:0.0000009976,KU174467_Eimeria_apionodes:0.0000009976)50:0.0000009976,KU192936_Eimeria_apionodes:0.0000009976)53:0.0000020068,KU192931_Eimeria_apionodes:0.0000009976)98:0.0010470159,JQ993649_Eimeria_caviae:0.0015186818)72:0.0000025889)67:0.0000026583)88:0.0013568781,((((((KU174480_Eimeria_apionodes:0.0000009976,(KU174459_Eimeria_apionodes:0.0023347455,KU174487_Eimeria_apionodes:0.0000009976)73:0.0000021620)51:0.0000009976,KU174479_Eimeria_apionodes:0.0000009976)66:0.0000009976,KU174468_Eimeria_apionodes:0.0000009976)38:0.0000009976,KU174462_Eimeria_apionodes:0.0000009976)37:0.0000009976,((KU174485_Eimeria_apionodes:0.0028987775,JQ993663_Eimeria_sp._ex_Cricetus_cricetus:0.0023244948)65:0.0007582658,JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus:0.0038626698)52:0.0000024165)47:0.0000024974,JQ993658_Eimeria_sp._ex_Apodemus_agrarius:0.0039191456)65:0.0007634980)64:0.0000022225,((((JQ993669_Isospora_sp._ex_Talpa_europaea:0.0017454517,(JQ993670_Isospora_sp._ex_Talpa_europaea:0.0067337520,JQ993671_Isospora_sp._ex_Talpa_europaea:0.0117531107)88:0.0000020736)100:0.0182294588,(((((JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013:0.0014702456,(AF324214_Eimeria_chobotari:0.0060849280,AF339490_Eimeria_dipodomysis:0.0221042789)94:0.0071949035)80:0.0006535826,(AF307879_Eimeria_onychomysis:0.0057217317,AF307877_Eimeria_rioarribaensis:0.0027471019)59:0.0000022554)69:0.0007303935,AF339491_Eimeria_leucopi:0.0021676081)53:0.0006457600,(((AF307880_Eimeria_albigulae:0.0007603879,(AF339489_Eimeria_chaetodipi:0.0091276976,AF339492_Eimeria_peromysci:0.0093402282)98:0.0039804170)87:0.0011697554,AF307878_Eimeria_arizonensis:0.0013399289)87:0.0007475554,AF307876_Eimeria_antrozoi:0.0040751170)61:0.0000023892)61:0.0007442906,AF311642_Eimeria_reedi:0.0030610375)93:0.0013773110)84:0.0022089144,(((((JQ993659_Eimeria_alorani:0.0015657836,JQ993655_Eimeria_sp._ex_Apodemus_agrarius:0.0015285269)93:0.0007548078,JQ993656_Eimeria_sp._ex_Apodemus_agrarius:0.0022877807)63:0.0000020130,(KU174475_Eimeria_apionodes:0.0000009976,JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus:0.0000009976)64:0.0000009976)55:0.0000009976,((JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus:0.0050800801,JQ993667_Eimeria_sp._ex_Mastomys_natalensis:0.0007004773)79:0.0028808399,KU192938_Eimeria_apionodes:0.0000009976)45:0.0000029546)72:0.0006988170,(JF304148_Eimeria_myoxi:0.0018919227,JQ993651_Eimeria_nkaka:0.0054808258)89:0.0019944231)79:0.0023146830)71:0.0036492578,(JQ993652_Eimeria_sp._2_JK-2013:0.0000009976,JQ993653_Eimeria_vilasi:0.0000027960)100:0.0077808912)99:0.0079201232)99:0.0040472272,MH751946.1_Eimeria_ferrisi:0.0000022473)98:0.0026831572,AF246717_Eimeria_telekii:0.0013434834)6:0.0000028061,(((((((((((((((((KT360995_Eimeria_ferrisi:0.0000009976,(MH751954.1_Eimeria_ferrisi:0.0000009976,((MH751969.1_Eimeria_ferrisi:0.0000020152,MH751970.1_Eimeria_ferrisi:0.0007373758)25:0.0000010916,MH751984.1_Eimeria_ferrisi:0.0000009976)2:0.0000012805)2:0.0000011253)7:0.0000021663,MH751995.1_Eimeria_ferrisi:0.0000009976)25:0.0000441158,MH751985.1_Eimeria_ferrisi:0.0000009976)9:0.0000011587,(((((((((MH751925.1_Eimeria_ferrisi:0.0000009976,(((((((((MH751929.1_Eimeria_ferrisi:0.0000009976,((MH751939.1_Eimeria_ferrisi:0.0000009976,(MH751967.1_Eimeria_ferrisi:0.0000009976,(((MH751999.1_Eimeria_ferrisi:0.0010962979,((MH752008.1_Eimeria_ferrisi:0.0000020549,MH752025.1_Eimeria_ferrisi:0.0000023400)45:0.0000028061,MH752028.1_Eimeria_ferrisi:0.0000027463)35:0.0000026332)25:0.0050970175,MH752000.1_Eimeria_ferrisi:0.0000021516)30:0.0000020254,MH752026.1_Eimeria_ferrisi:0.0000009976)35:0.0007941202)25:0.0000013751)31:0.0000014389,MH751968.1_Eimeria_ferrisi:0.0000009976)32:0.0000010502)37:0.0000011790,MH751961.1_Eimeria_ferrisi:0.0000009976)25:0.0000015129,MH751935.1_Eimeria_ferrisi:0.0000009976)47:0.0000011408,MH752029.1_Eimeria_ferrisi:0.0000009976)50:0.0000010510,MH752032.1_Eimeria_ferrisi:0.0000009976)50:0.0000010696,MH752033.1_Eimeria_ferrisi:0.0000009976)45:0.0000011180,MH752034.1_Eimeria_ferrisi:0.0000009976)46:0.0000015779,MH751945.1_Eimeria_ferrisi:0.0000009976)48:0.0000011677,MH751962.1_Eimeria_ferrisi:0.0000009976)47:0.0000016688)6:0.0000012475,MH751986.1_Eimeria_ferrisi:0.0000009976)5:0.0000009991,MH751959.1_Eimeria_ferrisi:0.0000009976)4:0.0000010927,MH751993.1_Eimeria_ferrisi:0.0000009976)46:0.0000011452,MH751996.1_Eimeria_ferrisi:0.0000009976)5:0.0000012038,MH751989.1_Eimeria_ferrisi:0.0000009976)45:0.0000013528,MH751938.1_Eimeria_ferrisi:0.0000009976)40:0.0000014391,MH751966.1_Eimeria_ferrisi:0.0000020529)38:0.0000011011,MH751963.1_Eimeria_ferrisi:0.0000009976)22:0.0000013268)33:0.0000011378,MH752010.1_Eimeria_ferrisi:0.0018578509)19:0.0000016377,(MH751953.1_Eimeria_ferrisi:0.0000024432,MH752023.1_Eimeria_ferrisi:0.0012245135)80:0.0025256034)37:0.0000012863,(((((((((((MH751927.1_Eimeria_ferrisi:0.0000009976,(((((((MH751930.1_Eimeria_ferrisi:0.0000009976,(MH751950.1_Eimeria_ferrisi:0.0000009976,MH751997.1_Eimeria_ferrisi:0.0000009976)95:0.0000026261)72:0.0025456850,MH752036.1_Eimeria_ferrisi:0.0000009976)55:0.0000024350,(MH751965.1_Eimeria_ferrisi:0.0000009976,MH751972.1_Eimeria_ferrisi:0.0000009976)58:0.0000009976)63:0.0000023838,MH751955.1_Eimeria_ferrisi:0.0000009976)58:0.0000009976,(MH751949.1_Eimeria_ferrisi:0.0000009976,MH751982.1_Eimeria_ferrisi:0.0000009976)68:0.0000028562)72:0.0007990284,MH751988.1_Eimeria_ferrisi:0.0000026108)67:0.0006824215,MH751958.1_Eimeria_ferrisi:0.0000009976)8:0.0000011283)10:0.0000014151,MH751936.1_Eimeria_ferrisi:0.0010064745)3:0.0000020070,MH752007.1_Eimeria_ferrisi:0.0000009976)13:0.0000016923,MH751932.1_Eimeria_ferrisi:0.0000009976)4:0.0000019975,MH751928.1_Eimeria_ferrisi:0.0000009976)15:0.0000018196,MH751944.1_Eimeria_ferrisi:0.0000009976)5:0.0000011447,MH751994.1_Eimeria_ferrisi:0.0000009976)2:0.0000015645,MH751992.1_Eimeria_ferrisi:0.0000009976)25:0.0001059232,(((MH751987.1_Eimeria_ferrisi:0.0000009976,(MH752021.1_Eimeria_ferrisi:0.0035177235,MH752031.1_Eimeria_ferrisi:0.0000025407)79:0.0014777145)7:0.0000029081,MH752024.1_Eimeria_ferrisi:0.0000009976)42:0.0000024383,MH751991.1_Eimeria_ferrisi:0.0000009976)38:0.0000018505)16:0.0000009976,MH751947.1_Eimeria_ferrisi:0.0007980170)28:0.0000029005,(MH751933.1_Eimeria_ferrisi:0.0010037764,((MH752002.1_Eimeria_ferrisi:0.0000024021,MH752020.1_Eimeria_ferrisi:0.0000020170)81:0.0033784199,(MH752022.1_Eimeria_ferrisi:0.0006981611,MH752035.1_Eimeria_ferrisi:0.0000009976)22:0.0000012536)28:0.0000025769)38:0.0000926133)64:0.0007567738)32:0.0000017400,MH752027.1_Eimeria_ferrisi:0.0031750128)44:0.0000021117,MH751983.1_Eimeria_ferrisi:0.0000009976)71:0.0000011361,MH752004.1_Eimeria_ferrisi:0.0000009976)43:0.0000009976,MH752015.1_Eimeria_ferrisi:0.0000009976)43:0.0000009976,MH752014.1_Eimeria_ferrisi:0.0000009976)18:0.0000009976,MH752013.1_Eimeria_ferrisi:0.0000009976)42:0.0000009976,MH752009.1_Eimeria_ferrisi:0.0000009976)43:0.0000022920,MH751979.1_Eimeria_ferrisi:0.0000009976)55:0.0000009976,MH752006.1_Eimeria_ferrisi:0.0000009976)19:0.0000023246,MH752005.1_Eimeria_ferrisi:0.0000009976)53:0.0000009976)10:0.0000029412,AF311643_Eimeria_separata:0.0069315167);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -5452.124140
Robinson-Foulds distance between ML tree and consensus tree: 82

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--wang1141_13_F.Nem_0425_6_3_R_ASV_1
|
|                                                            +--wang1141_13_F.Nem_0425_6_3_R_ASV_2
|                                                         +--| (71)
|                                                         |  +--KU174481_Eimeria_sp._ex_Microtus_agrestis
|                                                      +--| (69)
|                                                      |  +--MH751976.1_Eimeria_falciformis
|                                                   +--| (47)
|                                                   |  +--KU174463_Eimeria_apionodes
|                                                +--| (37)
|                                                |  |     +--KU174464_Eimeria_apionodes
|                                                |  |  +--| (62)
|                                                |  |  |  +--AF080614_Eimeria_falciformis
|                                                |  +--| (57)
|                                                |     +--KU192956_Eimeria_apionodes
|                                             +--| (39)
|                                             |  +--MH751960.1_Eimeria_falciformis
|                                          +--| (35)
|                                          |  +--KU174454_Eimeria_sp._ex_Microtus_agrestis
|                                       +--| (49)
|                                       |  +--KU174452_Eimeria_sp._ex_Clethrionomys_glareolus
|                                    +--| (48)
|                                    |  +--KU174450_Eimeria_apionodes
|                                 +--| (34)
|                                 |  +--KU174455_Eimeria_sp._ex_Microtus_subterraneus
|                              +--| (52)
|                              |  +--MH752012.1_Eimeria_falciformis
|                           +--| (40)
|                           |  |     +----------------------------------AF311644_Eimeria_sevilletensis
|                           |  |  +--| (69)
|                           |  |  |  +--KU174486_Eimeria_sp._ex_Clethrionomys_glareolus
|                           |  +--| (45)
|                           |     +--KU174484_Eimeria_sp._ex_Microtus_arvalis
|                        +--| (33)
|                        |  +--MH752017.1_Eimeria_falciformis
|                     +--| (67)
|                     |  |                                            +--JQ993665_Eimeria_nafuko
|                     |  |                                         +--| (63)
|                     |  |                                         |  +--JQ993657_Eimeria_sp._ex_Apodemus_agrarius
|                     |  |                                      +--| (17)
|                     |  |                                      |  +--KU174469_Eimeria_sp._ex_Microtus_agrestis
|                     |  |                                   +--| (15)
|                     |  |                                   |  +--KU174478_Eimeria_sp._ex_Microtus_arvalis
|                     |  |                                +--| (18)
|                     |  |                                |  +--MH751937.1_Eimeria_falciformis
|                     |  |                             +--| (13)
|                     |  |                             |  +--KU174453_Eimeria_sp._ex_Clethrionomys_glareolus
|                     |  |                          +--| (14)
|                     |  |                          |  +--KU174466_Eimeria_sp._ex_Clethrionomys_glareolus
|                     |  |                       +--| (9)
|                     |  |                       |  +--MH751975.1_Eimeria_falciformis
|                     |  |                    +--| (10)
|                     |  |                    |  +--KU174476_Eimeria_sp._ex_Clethrionomys_glareolus
|                     |  |                 +--| (13)
|                     |  |                 |  +--MH751941.1_Eimeria_falciformis
|                     |  |              +--| (18)
|                     |  |              |  +--KU174482_Eimeria_sp._ex_Clethrionomys_glareolus
|                     |  |           +--| (61)
|                     |  |           |  +--KU174457_Eimeria_sp._ex_Clethrionomys_glareolus
|                     |  |        +--| (38)
|                     |  |        |  |              +--KU174470_Eimeria_apionodes
|                     |  |        |  |           +--| (25)
|                     |  |        |  |           |  |           +--KU174461_Eimeria_apionodes
|                     |  |        |  |           |  |        +--| (15)
|                     |  |        |  |           |  |        |  +--JQ993650_Eimeria_chinchillae
|                     |  |        |  |           |  |     +--| (26)
|                     |  |        |  |           |  |     |  +--KU174473_Eimeria_sp._ex_Microtus_arvalis
|                     |  |        |  |           |  |  +--| (22)
|                     |  |        |  |           |  |  |  +--KU174474_Eimeria_apionodes
|                     |  |        |  |           |  +--| (6)
|                     |  |        |  |           |     +--KU174472_Eimeria_apionodes
|                     |  |        |  |        +--| (37)
|                     |  |        |  |        |  +--KU174456_Eimeria_sp._ex_Microtus_arvalis
|                     |  |        |  |     +--| (34)
|                     |  |        |  |     |  +--KU174458_Eimeria_sp._ex_Clethrionomys_glareolus
|                     |  |        |  |  +--| (53)
|                     |  |        |  |  |  +--MH751942.1_Eimeria_falciformis
|                     |  |        |  +--| (41)
|                     |  |        |     +--KU174451_Eimeria_apionodes
|                     |  |     +--| (40)
|                     |  |     |  +--JQ993666_Eimeria_burdai
|                     |  |  +--| (22)
|                     |  |  |  +--KU174471_Eimeria_sp._ex_Microtus_levis
|                     |  +--| (43)
|                     |     +--KU174460_Eimeria_sp._ex_Clethrionomys_glareolus
|                  +--| (73)
|                  |  +--KU174449_Eimeria_apionodes
|               +--| (94)
|               |  |                          +--MH751998_Eimeria_falciformis
|               |  |                       +--| (20)
|               |  |                       |  |  +--MH751934.1_Eimeria_falciformis
|               |  |                       |  +--| (33)
|               |  |                       |     |     +--MH751943.1_Eimeria_falciformis
|               |  |                       |     |  +--| (60)
|               |  |                       |     |  |  +--MH751980.1_Eimeria_falciformis
|               |  |                       |     +--| (26)
|               |  |                       |        +--MH751964.1_Eimeria_falciformis
|               |  |                    +--| (41)
|               |  |                    |  +--MH751998.1_Eimeria_falciformis
|               |  |                 +--| (28)
|               |  |                 |  +--MH751981.1_Eimeria_falciformis
|               |  |              +--| (36)
|               |  |              |  +--MH752016.1_Eimeria_falciformis
|               |  |           +--| (30)
|               |  |           |  +--MH751978.1_Eimeria_falciformis
|               |  |        +--| (34)
|               |  |        |  +--MH752019.1_Eimeria_falciformis
|               |  |     +--| (83)
|               |  |     |  +--MH752011.1_Eimeria_falciformis
|               |  |  +--| (93)
|               |  |  |  +--KT184339.1_Eimeria_falciformis
|               |  +--| (74)
|               |     +--MH752018.1_Eimeria_falciformis
|            +--| (88)
|            |  |        +--KU174483_Eimeria_apionodes
|            |  |     +--| (87)
|            |  |     |  |        +--JQ993660_Eimeria_sp._ex_Apodemus_agrarius
|            |  |     |  |     +--| (98)
|            |  |     |  |     |  +--KU192961_Eimeria_alorani
|            |  |     |  |  +--| (83)
|            |  |     |  |  |  +--KU192958_Eimeria_alorani
|            |  |     |  +--| (62)
|            |  |     |     +--KU192965_Eimeria_alorani
|            |  |  +--| (94)
|            |  |  |  +--U40263_Eimeria_nieschulzi
|            |  +--| (67)
|            |     |                                      +--KU174465_Eimeria_apionodes
|            |     |                                   +--| (40)
|            |     |                                   |  |  +--KT184355_Eimeria_vermiformis
|            |     |                                   |  +--| (86)
|            |     |                                   |     |  +--MH751940.1_Eimeria_vermiformis
|            |     |                                   |     +--| (98)
|            |     |                                   |        +--MH751948.1_Eimeria_vermiformis
|            |     |                                +--| (24)
|            |     |                                |  +--MH751951.1_Eimeria_vermiformis
|            |     |                             +--| (22)
|            |     |                             |  +--MH751926.1_Eimeria_vermiformis
|            |     |                          +--| (80)
|            |     |                          |  +--MH751974.1_Eimeria_vermiformis
|            |     |                       +--| (66)
|            |     |                       |  +--MH752030.1_Eimeria_vermiformis
|            |     |                    +--| (75)
|            |     |                    |  +--MH751977.1_Eimeria_vermiformis
|            |     |                 +--| (76)
|            |     |                 |  +--MH751957.1_Eimeria_vermiformis
|            |     |              +--| (79)
|            |     |              |  +--KU192916_Eimeria_apionodes
|            |     |           +--| (56)
|            |     |           |  +--MH752003.1_Eimeria_vermiformis
|            |     |        +--| (50)
|            |     |        |  +--KU174467_Eimeria_apionodes
|            |     |     +--| (53)
|            |     |     |  +--KU192936_Eimeria_apionodes
|            |     |  +--| (98)
|            |     |  |  +--KU192931_Eimeria_apionodes
|            |     +--| (72)
|            |        +--JQ993649_Eimeria_caviae
|         +--| (64)
|         |  |                 +--KU174480_Eimeria_apionodes
|         |  |              +--| (51)
|         |  |              |  |  +--KU174459_Eimeria_apionodes
|         |  |              |  +--| (73)
|         |  |              |     +--KU174487_Eimeria_apionodes
|         |  |           +--| (66)
|         |  |           |  +--KU174479_Eimeria_apionodes
|         |  |        +--| (38)
|         |  |        |  +--KU174468_Eimeria_apionodes
|         |  |     +--| (37)
|         |  |     |  +--KU174462_Eimeria_apionodes
|         |  |  +--| (47)
|         |  |  |  |     +--KU174485_Eimeria_apionodes
|         |  |  |  |  +--| (65)
|         |  |  |  |  |  +--JQ993663_Eimeria_sp._ex_Cricetus_cricetus
|         |  |  |  +--| (52)
|         |  |  |     +---JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus
|         |  +--| (65)
|         |     +---JQ993658_Eimeria_sp._ex_Apodemus_agrarius
|     +---| (99)
|     |   |                                  +--JQ993669_Isospora_sp._ex_Talpa_europaea
|     |   |              +-------------------| (100)
|     |   |              |                   |  +------JQ993670_Isospora_sp._ex_Talpa_europaea
|     |   |              |                   +--| (88)
|     |   |              |                      +------------JQ993671_Isospora_sp._ex_Talpa_europaea
|     |   |           +--| (84)
|     |   |           |  |              +--JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013
|     |   |           |  |           +--| (80)
|     |   |           |  |           |  |      +-----AF324214_Eimeria_chobotari
|     |   |           |  |           |  +------| (94)
|     |   |           |  |           |         +-----------------------AF339490_Eimeria_dipodomysis
|     |   |           |  |        +--| (69)
|     |   |           |  |        |  |  +-----AF307879_Eimeria_onychomysis
|     |   |           |  |        |  +--| (59)
|     |   |           |  |        |     +--AF307877_Eimeria_rioarribaensis
|     |   |           |  |     +--| (53)
|     |   |           |  |     |  +--AF339491_Eimeria_leucopi
|     |   |           |  |  +--| (61)
|     |   |           |  |  |  |        +--AF307880_Eimeria_albigulae
|     |   |           |  |  |  |     +--| (87)
|     |   |           |  |  |  |     |  |   +---------AF339489_Eimeria_chaetodipi
|     |   |           |  |  |  |     |  +---| (98)
|     |   |           |  |  |  |     |      +---------AF339492_Eimeria_peromysci
|     |   |           |  |  |  |  +--| (87)
|     |   |           |  |  |  |  |  +--AF307878_Eimeria_arizonensis
|     |   |           |  |  |  +--| (61)
|     |   |           |  |  |     +---AF307876_Eimeria_antrozoi
|     |   |           |  +--| (93)
|     |   |           |     +--AF311642_Eimeria_reedi
|     |   |       +---| (71)
|     |   |       |   |              +--JQ993659_Eimeria_alorani
|     |   |       |   |           +--| (93)
|     |   |       |   |           |  +--JQ993655_Eimeria_sp._ex_Apodemus_agrarius
|     |   |       |   |        +--| (63)
|     |   |       |   |        |  +--JQ993656_Eimeria_sp._ex_Apodemus_agrarius
|     |   |       |   |     +--| (55)
|     |   |       |   |     |  |  +--KU174475_Eimeria_apionodes
|     |   |       |   |     |  +--| (64)
|     |   |       |   |     |     +--JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus
|     |   |       |   |  +--| (72)
|     |   |       |   |  |  |     +----JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus
|     |   |       |   |  |  |  +--| (79)
|     |   |       |   |  |  |  |  +--JQ993667_Eimeria_sp._ex_Mastomys_natalensis
|     |   |       |   |  |  +--| (45)
|     |   |       |   |  |     +--KU192938_Eimeria_apionodes
|     |   |       |   +--| (79)
|     |   |       |      |  +--JF304148_Eimeria_myoxi
|     |   |       |      +--| (89)
|     |   |       |         +-----JQ993651_Eimeria_nkaka
|     |   +-------| (99)
|     |           |       +--JQ993652_Eimeria_sp._2_JK-2013
|     |           +-------| (100)
|     |                   +--JQ993653_Eimeria_vilasi
|  +--| (98)
|  |  +--MH751946.1_Eimeria_ferrisi
+--| (56)
|  |                                                        +--KT360995_Eimeria_ferrisi
|  |                                                     +--| (21)
|  |                                                     |  |     +--MH751954.1_Eimeria_ferrisi
|  |                                                     |  |  +--| (30)
|  |                                                     |  |  |  +--MH751970.1_Eimeria_ferrisi
|  |                                                     |  +--| (34)
|  |                                                     |     +--MH751969.1_Eimeria_ferrisi
|  |                                                  +--| (24)
|  |                                                  |  +--MH751995.1_Eimeria_ferrisi
|  |                                               +--| (25)
|  |                                               |  +--MH751984.1_Eimeria_ferrisi
|  |                                            +--| (28)
|  |                                            |  |                       +--MH751925.1_Eimeria_ferrisi
|  |                                            |  |                    +--| (33)
|  |                                            |  |                    |  |                                                  +**MH751929.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                                               +**|
|  |                                            |  |                    |  |                                               |  +**MH751956.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                                            +**|
|  |                                            |  |                    |  |                                            |  +**MH751931.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                                         +**|
|  |                                            |  |                    |  |                                         |  +**MH752001.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                                      +**|
|  |                                            |  |                    |  |                                      |  +**MH751952.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                                   +**|
|  |                                            |  |                    |  |                                   |  +**MH751990.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                                +**|
|  |                                            |  |                    |  |                                |  +**MH751971.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                             +--|
|  |                                            |  |                    |  |                             |  +**MH751973.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                          +--| (37)
|  |                                            |  |                    |  |                          |  |     +--MH751939.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                          |  |  +--| (31)
|  |                                            |  |                    |  |                          |  |  |  |  +--MH751967.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                          |  |  |  +--| (25)
|  |                                            |  |                    |  |                          |  |  |     |         +--MH751999.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                          |  |  |     |     +---| (25)
|  |                                            |  |                    |  |                          |  |  |     |     |   |     +--MH752008.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                          |  |  |     |     |   |  +--| (45)
|  |                                            |  |                    |  |                          |  |  |     |     |   |  |  +--MH752025.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                          |  |  |     |     |   +--| (35)
|  |                                            |  |                    |  |                          |  |  |     |     |      +--MH752028.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                          |  |  |     |  +--| (30)
|  |                                            |  |                    |  |                          |  |  |     |  |  +--MH752000.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                          |  |  |     +--| (35)
|  |                                            |  |                    |  |                          |  |  |        +--MH752026.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                          |  +--| (32)
|  |                                            |  |                    |  |                          |     +--MH751968.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                       +--| (25)
|  |                                            |  |                    |  |                       |  +--MH751961.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                    +--| (47)
|  |                                            |  |                    |  |                    |  +--MH751935.1_Eimeria_ferrisi
|  |                                            |  |                    |  |                 +--| (50)
|  |                                            |  |                    |  |                 |  +--MH752029.1_Eimeria_ferrisi
|  |                                            |  |                    |  |              +--| (50)
|  |                                            |  |                    |  |              |  +--MH752032.1_Eimeria_ferrisi
|  |                                            |  |                    |  |           +--| (45)
|  |                                            |  |                    |  |           |  +--MH752033.1_Eimeria_ferrisi
|  |                                            |  |                    |  |        +--| (46)
|  |                                            |  |                    |  |        |  +--MH752034.1_Eimeria_ferrisi
|  |                                            |  |                    |  |     +--| (48)
|  |                                            |  |                    |  |     |  +--MH751945.1_Eimeria_ferrisi
|  |                                            |  |                    |  |  +--| (47)
|  |                                            |  |                    |  |  |  +--MH751962.1_Eimeria_ferrisi
|  |                                            |  |                    |  +--| (40)
|  |                                            |  |                    |     +--MH751993.1_Eimeria_ferrisi
|  |                                            |  |                 +--| (31)
|  |                                            |  |                 |  +--MH751986.1_Eimeria_ferrisi
|  |                                            |  |              +--| (46)
|  |                                            |  |              |  +--MH751959.1_Eimeria_ferrisi
|  |                                            |  |           +--| (42)
|  |                                            |  |           |  +--MH751989.1_Eimeria_ferrisi
|  |                                            |  |        +--| (45)
|  |                                            |  |        |  +--MH751996.1_Eimeria_ferrisi
|  |                                            |  |     +--| (40)
|  |                                            |  |     |  +--MH751938.1_Eimeria_ferrisi
|  |                                            |  |  +--| (38)
|  |                                            |  |  |  +--MH751966.1_Eimeria_ferrisi
|  |                                            |  +--| (22)
|  |                                            |     +--MH751963.1_Eimeria_ferrisi
|  |                                         +--| (33)
|  |                                         |  +--MH751985.1_Eimeria_ferrisi
|  |                                      +--| (19)
|  |                                      |  +--MH752010.1_Eimeria_ferrisi
|  |                                   +--| (37)
|  |                                   |  |  +--MH751953.1_Eimeria_ferrisi
|  |                                   |  +--| (80)
|  |                                   |     +--MH752023.1_Eimeria_ferrisi
|  |                                +--| (32)
|  |                                |  |                                   +--MH751927.1_Eimeria_ferrisi
|  |                                |  |                                +--| (21)
|  |                                |  |                                |  |                 +--MH751930.1_Eimeria_ferrisi
|  |                                |  |                                |  |              +--| (72)
|  |                                |  |                                |  |              |  |  +--MH751950.1_Eimeria_ferrisi
|  |                                |  |                                |  |              |  +--| (95)
|  |                                |  |                                |  |              |     +--MH751997.1_Eimeria_ferrisi
|  |                                |  |                                |  |           +--| (55)
|  |                                |  |                                |  |           |  +--MH752036.1_Eimeria_ferrisi
|  |                                |  |                                |  |        +--| (63)
|  |                                |  |                                |  |        |  |  +--MH751965.1_Eimeria_ferrisi
|  |                                |  |                                |  |        |  +--| (58)
|  |                                |  |                                |  |        |     +--MH751972.1_Eimeria_ferrisi
|  |                                |  |                                |  |     +--| (58)
|  |                                |  |                                |  |     |  +--MH751955.1_Eimeria_ferrisi
|  |                                |  |                                |  |  +--| (72)
|  |                                |  |                                |  |  |  |  +--MH751949.1_Eimeria_ferrisi
|  |                                |  |                                |  |  |  +--| (68)
|  |                                |  |                                |  |  |     +--MH751982.1_Eimeria_ferrisi
|  |                                |  |                                |  +--| (67)
|  |                                |  |                                |     +--MH751988.1_Eimeria_ferrisi
|  |                                |  |                             +--| (12)
|  |                                |  |                             |  +--MH752007.1_Eimeria_ferrisi
|  |                                |  |                          +--| (17)
|  |                                |  |                          |  +--MH751936.1_Eimeria_ferrisi
|  |                                |  |                       +--| (13)
|  |                                |  |                       |  +--MH751958.1_Eimeria_ferrisi
|  |                                |  |                    +--| (17)
|  |                                |  |                    |  +--MH751928.1_Eimeria_ferrisi
|  |                                |  |                 +--| (6)
|  |                                |  |                 |  +--MH751944.1_Eimeria_ferrisi
|  |                                |  |              +--| (17)
|  |                                |  |              |  +--MH751992.1_Eimeria_ferrisi
|  |                                |  |           +--| (30)
|  |                                |  |           |  +--MH751932.1_Eimeria_ferrisi
|  |                                |  |        +--| (25)
|  |                                |  |        |  +--MH751994.1_Eimeria_ferrisi
|  |                                |  |     +--| (16)
|  |                                |  |     |  |     +--MH751987.1_Eimeria_ferrisi
|  |                                |  |     |  |  +--| (42)
|  |                                |  |     |  |  |  |     +--MH752021.1_Eimeria_ferrisi
|  |                                |  |     |  |  |  |  +--| (79)
|  |                                |  |     |  |  |  |  |  +--MH752031.1_Eimeria_ferrisi
|  |                                |  |     |  |  |  +--| (52)
|  |                                |  |     |  |  |     +--MH752024.1_Eimeria_ferrisi
|  |                                |  |     |  +--| (38)
|  |                                |  |     |     +--MH751991.1_Eimeria_ferrisi
|  |                                |  |  +--| (28)
|  |                                |  |  |  +--MH751947.1_Eimeria_ferrisi
|  |                                |  +--| (64)
|  |                                |     |  +--MH751933.1_Eimeria_ferrisi
|  |                                |     +--| (38)
|  |                                |        |        +--MH752002.1_Eimeria_ferrisi
|  |                                |        |     +--| (81)
|  |                                |        |     |  +--MH752020.1_Eimeria_ferrisi
|  |                                |        |  +--| (29)
|  |                                |        |  |  +--MH752022.1_Eimeria_ferrisi
|  |                                |        +--| (28)
|  |                                |           +--MH752035.1_Eimeria_ferrisi
|  |                             +--| (44)
|  |                             |  +--MH752027.1_Eimeria_ferrisi
|  |                          +--| (71)
|  |                          |  +--MH751983.1_Eimeria_ferrisi
|  |                       +--| (43)
|  |                       |  +--MH752004.1_Eimeria_ferrisi
|  |                    +--| (43)
|  |                    |  +--MH752015.1_Eimeria_ferrisi
|  |                 +--| (25)
|  |                 |  +--MH752013.1_Eimeria_ferrisi
|  |              +--| (42)
|  |              |  +--MH752014.1_Eimeria_ferrisi
|  |           +--| (43)
|  |           |  +--MH752009.1_Eimeria_ferrisi
|  |        +--| (55)
|  |        |  +--MH751979.1_Eimeria_ferrisi
|  |     +--| (24)
|  |     |  +--MH752005.1_Eimeria_ferrisi
|  |  +--| (53)
|  |  |  +--MH752006.1_Eimeria_ferrisi
|  +--| (36)
|     +------AF311643_Eimeria_separata
|
+--AF246717_Eimeria_telekii


Consensus tree in newick format: 

(wang1141_13_F.Nem_0425_6_3_R_ASV_1:0.0000020377,((((((((((((((((((((wang1141_13_F.Nem_0425_6_3_R_ASV_2:0.0000020377,KU174481_Eimeria_sp._ex_Microtus_agrestis:0.0015991665)71:0.0016633889,MH751976.1_Eimeria_falciformis:0.0000020377)69:0.0001825910,KU174463_Eimeria_apionodes:0.0000020377)47:0.0000020377,((KU174464_Eimeria_apionodes:0.0035063571,AF080614_Eimeria_falciformis:0.0028571950)62:0.0000020414,KU192956_Eimeria_apionodes:0.0000020377)57:0.0000025607)37:0.0000020394,MH751960.1_Eimeria_falciformis:0.0000020377)39:0.0000020394,KU174454_Eimeria_sp._ex_Microtus_agrestis:0.0000020377)35:0.0000020394,KU174452_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020377)49:0.0000020394,KU174450_Eimeria_apionodes:0.0000020377)48:0.0000020394,KU174455_Eimeria_sp._ex_Microtus_subterraneus:0.0000020377)34:0.0000020394,MH752012.1_Eimeria_falciformis:0.0000020377)52:0.0000020394,((AF311644_Eimeria_sevilletensis:0.0324745579,KU174486_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020377)69:0.0000022831,KU174484_Eimeria_sp._ex_Microtus_arvalis:0.0011683156)45:0.0000021995)40:0.0000020394,MH752017.1_Eimeria_falciformis:0.0000020377)33:0.0000020394,(((((((((((((((JQ993665_Eimeria_nafuko:0.0007897381,JQ993657_Eimeria_sp._ex_Apodemus_agrarius:0.0005295506)63:0.0002175405,KU174469_Eimeria_sp._ex_Microtus_agrestis:0.0000020377)17:0.0000020377,KU174478_Eimeria_sp._ex_Microtus_arvalis:0.0014335116)15:0.0000020377,MH751937.1_Eimeria_falciformis:0.0000020377)18:0.0000020377,KU174453_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020377)13:0.0000020377,KU174466_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020377)14:0.0000020377,MH751975.1_Eimeria_falciformis:0.0011146019)9:0.0000020377,KU174476_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020377)10:0.0000020377,MH751941.1_Eimeria_falciformis:0.0000020377)13:0.0000020377,KU174482_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020377)18:0.0000020377,KU174457_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020377)61:0.0000020377,(((((KU174470_Eimeria_apionodes:0.0000020377,((((KU174461_Eimeria_apionodes:0.0000020377,JQ993650_Eimeria_chinchillae:0.0021416548)15:0.0000020377,KU174473_Eimeria_sp._ex_Microtus_arvalis:0.0000020377)26:0.0000020377,KU174474_Eimeria_apionodes:0.0000020377)22:0.0000020377,KU174472_Eimeria_apionodes:0.0000020377)6:0.0000020377)25:0.0000020377,KU174456_Eimeria_sp._ex_Microtus_arvalis:0.0000020377)37:0.0000020377,KU174458_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020377)34:0.0000020377,MH751942.1_Eimeria_falciformis:0.0000020377)53:0.0000020377,KU174451_Eimeria_apionodes:0.0000020377)41:0.0000020377)38:0.0000020377,JQ993666_Eimeria_burdai:0.0030646503)40:0.0000020377,KU174471_Eimeria_sp._ex_Microtus_levis:0.0000020377)22:0.0000020377,KU174460_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020377)43:0.0000020377)67:0.0000020394,KU174449_Eimeria_apionodes:0.0000020377)73:0.0000020394,(((((((((MH751998_Eimeria_falciformis:0.0000020377,(MH751934.1_Eimeria_falciformis:0.0000020377,((MH751943.1_Eimeria_falciformis:0.0010102772,MH751980.1_Eimeria_falciformis:0.0015935078)60:0.0000020377,MH751964.1_Eimeria_falciformis:0.0000020377)26:0.0000020377)33:0.0000020377)20:0.0000020377,MH751998.1_Eimeria_falciformis:0.0000020377)41:0.0000020377,MH751981.1_Eimeria_falciformis:0.0000020377)28:0.0000020377,MH752016.1_Eimeria_falciformis:0.0016516977)36:0.0000020377,MH751978.1_Eimeria_falciformis:0.0000020377)30:0.0000020377,MH752019.1_Eimeria_falciformis:0.0000020377)34:0.0000020377,MH752011.1_Eimeria_falciformis:0.0015484258)83:0.0000020377,KT184339.1_Eimeria_falciformis:0.0000020377)93:0.0005303044,MH752018.1_Eimeria_falciformis:0.0000020377)74:0.0000383269)94:0.0017015561,(((KU174483_Eimeria_apionodes:0.0023868852,(((JQ993660_Eimeria_sp._ex_Apodemus_agrarius:0.0015307079,KU192961_Eimeria_alorani:0.0000020377)98:0.0005322946,KU192958_Eimeria_alorani:0.0000020377)83:0.0002228450,KU192965_Eimeria_alorani:0.0000020377)62:0.0000020377)87:0.0000062444,U40263_Eimeria_nieschulzi:0.0025850710)94:0.0008559053,(((((((((((((KU174465_Eimeria_apionodes:0.0000020377,(KT184355_Eimeria_vermiformis:0.0000020377,(MH751940.1_Eimeria_vermiformis:0.0000020377,MH751948.1_Eimeria_vermiformis:0.0000020377)98:0.0000027857)86:0.0008158659)40:0.0000020394,MH751951.1_Eimeria_vermiformis:0.0000020377)24:0.0000020394,MH751926.1_Eimeria_vermiformis:0.0000020377)22:0.0000020394,MH751974.1_Eimeria_vermiformis:0.0000020377)80:0.0002807336,MH752030.1_Eimeria_vermiformis:0.0008664138)66:0.0000020377,MH751977.1_Eimeria_vermiformis:0.0000020377)75:0.0000020377,MH751957.1_Eimeria_vermiformis:0.0000020377)76:0.0000020377,KU192916_Eimeria_apionodes:0.0000020377)79:0.0000020377,MH752003.1_Eimeria_vermiformis:0.0000020377)56:0.0000020377,KU174467_Eimeria_apionodes:0.0000020377)50:0.0000020377,KU192936_Eimeria_apionodes:0.0000020377)53:0.0000020377,KU192931_Eimeria_apionodes:0.0000020377)98:0.0010471118,JQ993649_Eimeria_caviae:0.0015207352)72:0.0000020377)67:0.0000025607)88:0.0013586304,((((((KU174480_Eimeria_apionodes:0.0000020377,(KU174459_Eimeria_apionodes:0.0016037938,KU174487_Eimeria_apionodes:0.0000020377)73:0.0007326630)51:0.0000020394,KU174479_Eimeria_apionodes:0.0000020377)66:0.0000020394,KU174468_Eimeria_apionodes:0.0000020377)38:0.0000020377,KU174462_Eimeria_apionodes:0.0000020377)37:0.0000020377,((KU174485_Eimeria_apionodes:0.0029014394,JQ993663_Eimeria_sp._ex_Cricetus_cricetus:0.0023263447)65:0.0007592240,JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus:0.0038660284)52:0.0000020377)47:0.0000020377,JQ993658_Eimeria_sp._ex_Apodemus_agrarius:0.0039225362)65:0.0007646680)64:0.0000020070,((((JQ993669_Isospora_sp._ex_Talpa_europaea:0.0017461449,(JQ993670_Isospora_sp._ex_Talpa_europaea:0.0067425906,JQ993671_Isospora_sp._ex_Talpa_europaea:0.0117668990)88:0.0000023560)100:0.0182489292,(((((JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013:0.0014718059,(AF324214_Eimeria_chobotari:0.0060914056,AF339490_Eimeria_dipodomysis:0.0221257042)94:0.0071981362)80:0.0006553664,(AF307879_Eimeria_onychomysis:0.0057279632,AF307877_Eimeria_rioarribaensis:0.0027500094)59:0.0000020377)69:0.0007319724,AF339491_Eimeria_leucopi:0.0021700385)53:0.0006474979,(((AF307880_Eimeria_albigulae:0.0007616542,(AF339489_Eimeria_chaetodipi:0.0091357738,AF339492_Eimeria_peromysci:0.0093485218)98:0.0039813474)87:0.0011697974,AF307878_Eimeria_arizonensis:0.0013420962)87:0.0007491661,AF307876_Eimeria_antrozoi:0.0040788647)61:0.0000020394)61:0.0007463208,AF311642_Eimeria_reedi:0.0030641169)93:0.0013788190)84:0.0022111074,(((((JQ993659_Eimeria_alorani:0.0015677474,JQ993655_Eimeria_sp._ex_Apodemus_agrarius:0.0015304234)93:0.0007576368,JQ993656_Eimeria_sp._ex_Apodemus_agrarius:0.0022906792)63:0.0000020377,(KU174475_Eimeria_apionodes:0.0000020377,JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus:0.0000020377)64:0.0000020377)55:0.0000020377,((JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus:0.0050865213,JQ993667_Eimeria_sp._ex_Mastomys_natalensis:0.0007020111)79:0.0028850150,KU192938_Eimeria_apionodes:0.0000020377)45:0.0000023078)72:0.0007012369,(JF304148_Eimeria_myoxi:0.0018943185,JQ993651_Eimeria_nkaka:0.0054880976)89:0.0019964704)79:0.0023175579)71:0.0036536524,(JQ993652_Eimeria_sp._2_JK-2013:0.0000020377,JQ993653_Eimeria_vilasi:0.0000023028)100:0.0077913676)99:0.0079294595)99:0.0040546086,MH751946.1_Eimeria_ferrisi:0.0000020377)98:0.0026824646,(((((((((((((((((((KT360995_Eimeria_ferrisi:0.0000020377,((MH751954.1_Eimeria_ferrisi:0.0000020377,MH751970.1_Eimeria_ferrisi:0.0005322946)30:0.0002485720,MH751969.1_Eimeria_ferrisi:0.0000020377)34:0.0000020377)21:0.0000020377,MH751995.1_Eimeria_ferrisi:0.0000020377)24:0.0000020377,MH751984.1_Eimeria_ferrisi:0.0000020377)25:0.0000020377,((((((((MH751925.1_Eimeria_ferrisi:0.0000020377,(((((((((((((((((MH751929.1_Eimeria_ferrisi:0.0000000000,MH751956.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751931.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH752001.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751952.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751990.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751971.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751973.1_Eimeria_ferrisi:0.0000000000):0.0000020377,((MH751939.1_Eimeria_ferrisi:0.0000020377,(MH751967.1_Eimeria_ferrisi:0.0000020377,(((MH751999.1_Eimeria_ferrisi:0.0010956514,((MH752008.1_Eimeria_ferrisi:0.0000025646,MH752025.1_Eimeria_ferrisi:0.0000020377)45:0.0000028267,MH752028.1_Eimeria_ferrisi:0.0000020377)35:0.0013123565)25:0.0037885085,MH752000.1_Eimeria_ferrisi:0.0000020377)30:0.0000020394,MH752026.1_Eimeria_ferrisi:0.0000020377)35:0.0000020394)25:0.0000020394)31:0.0000020394,MH751968.1_Eimeria_ferrisi:0.0000020377)32:0.0000020394)37:0.0000020394,MH751961.1_Eimeria_ferrisi:0.0000020377)25:0.0000020394,MH751935.1_Eimeria_ferrisi:0.0000020377)47:0.0000020394,MH752029.1_Eimeria_ferrisi:0.0000020377)50:0.0000020394,MH752032.1_Eimeria_ferrisi:0.0000020377)50:0.0000020394,MH752033.1_Eimeria_ferrisi:0.0000020377)45:0.0000020394,MH752034.1_Eimeria_ferrisi:0.0000020377)46:0.0000020394,MH751945.1_Eimeria_ferrisi:0.0000020377)48:0.0000020394,MH751962.1_Eimeria_ferrisi:0.0000020377)47:0.0000020394,MH751993.1_Eimeria_ferrisi:0.0000020377)40:0.0000020394)33:0.0000020394,MH751986.1_Eimeria_ferrisi:0.0000020377)31:0.0000020394,MH751959.1_Eimeria_ferrisi:0.0000020377)46:0.0000020394,MH751989.1_Eimeria_ferrisi:0.0000020377)42:0.0000020394,MH751996.1_Eimeria_ferrisi:0.0000020377)45:0.0000020394,MH751938.1_Eimeria_ferrisi:0.0000020377)40:0.0000020394,MH751966.1_Eimeria_ferrisi:0.0000020377)38:0.0000020394,MH751963.1_Eimeria_ferrisi:0.0000020377)22:0.0000020394)28:0.0000020394,MH751985.1_Eimeria_ferrisi:0.0000020377)33:0.0000020394,MH752010.1_Eimeria_ferrisi:0.0018607009)19:0.0000020394,(MH751953.1_Eimeria_ferrisi:0.0000020377,MH752023.1_Eimeria_ferrisi:0.0012848671)80:0.0024702504)37:0.0000020394,((((((((((((MH751927.1_Eimeria_ferrisi:0.0000020377,((((((MH751930.1_Eimeria_ferrisi:0.0000020377,(MH751950.1_Eimeria_ferrisi:0.0000020377,MH751997.1_Eimeria_ferrisi:0.0000020377)95:0.0016087737)72:0.0009393208,MH752036.1_Eimeria_ferrisi:0.0000020377)55:0.0000020377,(MH751965.1_Eimeria_ferrisi:0.0000020377,MH751972.1_Eimeria_ferrisi:0.0000020377)58:0.0000020377)63:0.0000020377,MH751955.1_Eimeria_ferrisi:0.0000020377)58:0.0000020377,(MH751949.1_Eimeria_ferrisi:0.0000020377,MH751982.1_Eimeria_ferrisi:0.0000020377)68:0.0000020377)72:0.0008011030,MH751988.1_Eimeria_ferrisi:0.0000020377)67:0.0005359575)21:0.0002496673,MH752007.1_Eimeria_ferrisi:0.0000020377)12:0.0000020377,MH751936.1_Eimeria_ferrisi:0.0010080135)17:0.0000020377,MH751958.1_Eimeria_ferrisi:0.0000020377)13:0.0000020377,MH751928.1_Eimeria_ferrisi:0.0000020377)17:0.0000020377,MH751944.1_Eimeria_ferrisi:0.0000020377)6:0.0000020377,MH751992.1_Eimeria_ferrisi:0.0000020377)17:0.0000020377,MH751932.1_Eimeria_ferrisi:0.0000020377)30:0.0000020377,MH751994.1_Eimeria_ferrisi:0.0000020377)25:0.0000020377,((MH751987.1_Eimeria_ferrisi:0.0000020377,((MH752021.1_Eimeria_ferrisi:0.0035233194,MH752031.1_Eimeria_ferrisi:0.0000020377)79:0.0014800916,MH752024.1_Eimeria_ferrisi:0.0000020377)52:0.0000020377)42:0.0000020377,MH751991.1_Eimeria_ferrisi:0.0000020377)38:0.0000020377)16:0.0000020377,MH751947.1_Eimeria_ferrisi:0.0007995935)28:0.0000020377,(MH751933.1_Eimeria_ferrisi:0.0010053554,(((MH752002.1_Eimeria_ferrisi:0.0000020160,MH752020.1_Eimeria_ferrisi:0.0000020377)81:0.0033838365,MH752022.1_Eimeria_ferrisi:0.0005322946)29:0.0002591963,MH752035.1_Eimeria_ferrisi:0.0000020377)28:0.0000020377)38:0.0000020377)64:0.0007587883)32:0.0000020394,MH752027.1_Eimeria_ferrisi:0.0031797182)44:0.0000020394,MH751983.1_Eimeria_ferrisi:0.0000020377)71:0.0007710154,MH752004.1_Eimeria_ferrisi:0.0000020377)43:0.0000020377,MH752015.1_Eimeria_ferrisi:0.0000020377)43:0.0000020377,MH752013.1_Eimeria_ferrisi:0.0000020377)25:0.0000020377,MH752014.1_Eimeria_ferrisi:0.0000020377)42:0.0000020377,MH752009.1_Eimeria_ferrisi:0.0000020377)43:0.0000020377,MH751979.1_Eimeria_ferrisi:0.0000020377)55:0.0000020377,MH752005.1_Eimeria_ferrisi:0.0000020377)24:0.0000020377,MH752006.1_Eimeria_ferrisi:0.0000020377)53:0.0000020377,AF311643_Eimeria_separata:0.0069440832)36:0.0000020377)56:0.0002805312,AF246717_Eimeria_telekii:0.0010653495);

TIME STAMP
----------

Date and time: Thu Nov 24 17:48:45 2022
Total CPU time used: 4635.88987 seconds (1h:17m:15s)
Total wall-clock time used: 2721.0907 seconds (0h:45m:21s)

